<?xml version="1.0" encoding="UTF-8"?>

<wsdl:definitions
	name="GeniiResolver"
	targetNamespace="http://vcgr.cs.virginia.edu/genii/genii-resolver"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:wsrf-rw="http://docs.oasis-open.org/wsrf/rw-2" 
	xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
	xmlns:rns="http://schemas.ogf.org/rns/2009/12/rns"
	xmlns:enhanced-rns="http://vcgr.cs.virginia.edu/container/2011/04/enhanced-rns"
	xmlns:sbyteio="http://schemas.ggf.org/byteio/2005/10/streamable-access"
	xmlns:sfact="http://vcgr.cs.virginia.edu/sbyteio/2006/11/factory"
	xmlns:naming-w="http://schemas.ogf.org/naming/2006/08/naming/wsdl"
	xmlns:genii-resolver="http://vcgr.cs.virginia.edu/genii/genii-resolver"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="wsrf/wsResourceLifetime.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsn/bw-2"
		location="wsrf/wsBaseNotification.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2010/08/notification/notification-consumer"
		location="./geniiNotificationConsumer.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
		location="./common-generated.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/sbyteio/2006/11/factory"
		location="./sbyteio-factory.wsdl"/>

	<wsdl:import
		namespace="http://schemas.ogf.org/naming/2006/08/naming/wsdl"
		location="./naming.wsdl"/>

	<wsdl:import
		namespace="http://schemas.ogf.org/rns/2009/12/rns"
		location="./rns.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/container/2011/04/enhanced-rns"
		location="./enhanced-rns-generated.wsdl"/>

	<wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/genii/genii-resolver">

			<xsd:import
				namespace="http://schemas.ogf.org/naming/2006/08/naming"
				schemaLocation="./naming.xsd"/>

			<xsd:import
				namespace="http://vcgr.cs.virginia.edu/genii/genii-resolver"
				schemaLocation="./genii-resolver.xsd"/>

		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="CountRequest">
		<wsdl:part name="CountRequest" element="genii-resolver:CountRequest"/>
	</wsdl:message>
	<wsdl:message name="CountResponse">
		<wsdl:part name="CountResponse" element="genii-resolver:CountResponse"/>
	</wsdl:message>

	<wsdl:message name="updateRequest">
		<wsdl:part name="updateRequest" element="genii-resolver:UpdateRequest"/>
	</wsdl:message>
	<wsdl:message name="updateResponse">
		<wsdl:part name="updateResponse" element="genii-resolver:UpdateResponse"/>
	</wsdl:message>

	<wsdl:message name="InvalidWSNameFault">
		<wsdl:part name="InvalidWSNameFault" element="genii-resolver:InvalidWSNameFault"/>
	</wsdl:message>

	<wsdl:message name="extResolveRequest">
		<wsdl:part name="extResolveRequest" element="genii-resolver:extResolveRequest"/>
	</wsdl:message>

	<wsdl:portType name="GeniiResolverPortType">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="naming-w:ReferenceResolver"/>
		<genii-ext:extend portType="naming-w:EndpointIdentifierResolver"/>
		<genii-ext:extend portType="rns:RNSPortType"/>
		<genii-ext:extend portType="sfact:StreamableByteIOFactory"/>

		<wsdl:operation name="getEndpointCount">
			<wsdl:input message="genii-resolver:CountRequest"/>
			<wsdl:output message="genii-resolver:CountResponse"/>
		</wsdl:operation>
		<wsdl:operation name="update">
			<wsdl:input message="genii-resolver:updateRequest"/>
			<wsdl:output message="genii-resolver:updateResponse"/>
			<wsdl:fault name="ResourceUnknownFault"
				message="wsrf-rw:ResourceUnknownFault"/>
			<wsdl:fault name="InvalidWSNameFault"
				message="genii-resolver:InvalidWSNameFault"/>
		</wsdl:operation>
		<wsdl:operation name="extResolveEPI">
			<wsdl:input message="genii-resolver:extResolveRequest"/>
			<wsdl:output message="naming-w:ResolveResponse"/>
			<wsdl:fault name="ResolveFailedFault"
				message="naming-w:ResolveFailedFault"/>
		</wsdl:operation>
	</wsdl:portType>

</wsdl:definitions>
