<?xml version="1.0" encoding="UTF-8"?>

<wsdl:definitions
	name="SimpleResolverFactory"
	targetNamespace="http://vcgr.cs.virginia.edu/naming/2006/12/simple-resolver-factory"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
	xmlns:wsrf-r="http://docs.oasis-open.org/wsrf/r-2"
	xmlns:wsrf-rw="http://docs.oasis-open.org/wsrf/rw-2" 
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
    xmlns:naming-w="http://schemas.ogf.org/naming/2006/08/naming/wsdl"
    xmlns:naming="http://schemas.ogf.org/naming/2006/08/naming"
	xmlns:simple-resolver="http://vcgr.cs.virginia.edu/naming/2006/12/simple-resolver"
	xmlns:simple-resolver-factory="http://vcgr.cs.virginia.edu/naming/2006/12/simple-resolver-factory"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="wsrf/wsResourceLifetime.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsn/bw-2"
		location="wsrf/wsBaseNotification.wsdl"/>

	<wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

	<wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/naming/2006/12/simple-resolver">

            <xsd:import
        		namespace="http://vcgr.cs.virginia.edu/naming/2006/12/simple-resolver"
            	schemaLocation="./simple-resolver.xsd"/>

            <xsd:import
        		namespace="http://vcgr.cs.virginia.edu/naming/2006/12/simple-resolver-factory"
            	schemaLocation="./simple-resolver-factory.xsd"/>

		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="createResolverRequest">
		<wsdl:part name="createResolverRequest" element="simple-resolver-factory:CreateResolverRequest"/>
	</wsdl:message>

	<wsdl:message name="createResolverResponse">
		<wsdl:part name="createResolverResponse" 
			element="simple-resolver-factory:CreateResolverResponse"/>
	</wsdl:message>
	
    <wsdl:message name="InvalidWSNameFault">
        <wsdl:part name="InvalidWSNameFault" element="simple-resolver:InvalidWSNameFault"/>
    </wsdl:message>

	<wsdl:portType name="SimpleResolverFactoryPortType">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>

		<wsdl:operation name="createResolver">
			<wsdl:input message="simple-resolver-factory:createResolverRequest"/>
			<wsdl:output message="simple-resolver-factory:createResolverResponse"/>
			<wsdl:fault name="InvalidWSNameFault"
				message="simple-resolver-factory:InvalidWSNameFault"/>
		</wsdl:operation>
	
	</wsdl:portType>

</wsdl:definitions>
