<?xml version="1.0" encoding="UTF-8"?>

<wsdl:definitions
	name="SimpleResolver"
	targetNamespace="http://vcgr.cs.virginia.edu/naming/2006/12/simple-resolver"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
	xmlns:wsrf-r="http://docs.oasis-open.org/wsrf/r-2"
	xmlns:wsrf-rw="http://docs.oasis-open.org/wsrf/rw-2" 
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
    xmlns:rns="http://schemas.ogf.org/rns/2009/12/rns"
	xmlns:enhanced-rns="http://vcgr.cs.virginia.edu/container/2011/04/enhanced-rns"
    xmlns:naming-w="http://schemas.ogf.org/naming/2006/08/naming/wsdl"
    xmlns:naming="http://schemas.ogf.org/naming/2006/08/naming"
	xmlns:simple-resolver="http://vcgr.cs.virginia.edu/naming/2006/12/simple-resolver"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="wsrf/wsResourceLifetime.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsn/bw-2"
		location="wsrf/wsBaseNotification.wsdl"/>

	<wsdl:import
	    namespace="http://vcgr.cs.virginia.edu/genii/2010/08/notification/notification-consumer"
		location="./geniiNotificationConsumer.wsdl"/>

	<wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

    <wsdl:import
        namespace="http://schemas.ogf.org/naming/2006/08/naming/wsdl"
        location="./naming.wsdl"/>

    <wsdl:import
        namespace="http://schemas.ogf.org/rns/2009/12/rns"
        location="./rns.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/container/2011/04/enhanced-rns"
        location="./enhanced-rns-generated.wsdl"/>

	<wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/naming/2006/12/simple-resolver">

            <xsd:import
        		namespace="http://schemas.ogf.org/naming/2006/08/naming"
            	schemaLocation="./naming.xsd"/>

            <xsd:import
        		namespace="http://vcgr.cs.virginia.edu/naming/2006/12/simple-resolver"
            	schemaLocation="./simple-resolver.xsd"/>

		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="updateRequest">
		<wsdl:part name="updateRequest" element="simple-resolver:UpdateRequest"/>
	</wsdl:message>

	<wsdl:message name="updateResponse">
		<wsdl:part name="updateResponse" element="simple-resolver:UpdateResponse"/>
	</wsdl:message>

    <wsdl:message name="InvalidWSNameFault">
        <wsdl:part name="InvalidWSNameFault" element="simple-resolver:InvalidWSNameFault"/>
    </wsdl:message>

	<wsdl:portType name="SimpleResolverPortType">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>
		<genii-ext:extend portType="naming-w:ReferenceResolver"/>
		<genii-ext:extend portType="naming-w:EndpointIdentifierResolver"/>
		<genii-ext:extend portType="rns:RNSPortType"/>

		<wsdl:operation name="update">
			<wsdl:input message="simple-resolver:updateRequest"/>
			<wsdl:output message="simple-resolver:updateResponse"/>
			<wsdl:fault name="ResourceUnknownFault"
				message="wsrf-rw:ResourceUnknownFault"/>
			<wsdl:fault name="InvalidWSNameFault"
				message="simple-resolver:InvalidWSNameFault"/>
		</wsdl:operation>
	</wsdl:portType>

</wsdl:definitions>
