os.arch.x86=x86
os.arch.i386=x86
os.arch.x86_64=x86
os.arch.sparc=sparc
os.arch.ppc=powerpc
os.arch.armv41=arm
os.arch.i686=x86
os.arch.ppc64=powerpc
os.arch.PowerPC=powerpc
os.arch.arm=arm
os.arch.PA-RISC=parisc
os.arch.Power=powerpc
os.arch.mips=mips
os.arch.IA64N=ia64

os.name.Linux=LINUX
os.name.Mac\ OS=MACOS
os.name.Mac\ OS\ X=MACOS
os.name.Windows\ 95=WIN95
os.name.Windows\ 98=WIN98
os.name.Windows\ NT=WINNT
os.name.Windows\ 2000=Windows_2000
os.name.Windows\ XP=Windows_XP
os.name.Windows\ CE=WINCE
os.name.OS\/2=OS_2
os.name.Solaris=Solaris
os.name.SunOS=SunOS
os.name.AIX=AIX
os.name.OS\/390=OS_390
os.name.FreeBSD=FreeBSD
os.name.Irix=IRIX
os.name.HP-UX=HPUX
os.name.Digital\ Unix=DGUX
os.name.OSF1=OSF
os.name.OpenVMS=OpenVMS