<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="GenesisII">

	<!-- Properties -->
	<property environment="env"/>
	<property file="${basedir}/build.properties"/>
	<property name="project.dir" value="${basedir}"/>

	<!-- Static Class paths -->
	<path id="appmanager.classpath">
		<fileset dir="${appmanager.home}" includes="**/app-manager.jar"/>
	</path>

	<path id="ant.classpath">
		<fileset dir="${ant.home.override}" includes="**/*.jar"/>
	</path>

	<path id="jfreechart.classpath">
		<fileset dir="${jfreechart.home}" includes="**/*.jar"/>
	</path>

	<path id="jetty.classpath">
		<fileset dir="${jetty.home}" includes="**/*.jar"/>
	</path> 

	<path id="gffs-security.classpath">
		<fileset dir="${ext.dir}" includes="gffs-security*.jar"/>
		<fileset dir="${ext.dir}" includes="gffs-basics*.jar"/>
	</path> 

	<path id="axis.classpath">
			<fileset dir="${axis.home}" includes="**/*.jar"/>
	</path>

	<path id="bundles.classpath">
		<fileset dir="${bundles.home}" includes="bundle-*.jar"/>
		<fileset dir="${bundles.home}" includes="com.jcraft.jsch*.jar"/>
		<fileset dir="${bundles.home}" includes="org.eclipse.osgi*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.commons.logging*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.xalan*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.xml.serializer*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.xerces*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.commons.lang*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.log4j*.jar"/>
		<fileset dir="${bundles.home}" includes="org.slf4j*.jar"/>
	</path>

	<path id="ext.classpath">
		<fileset dir="${ext.dir}" includes="*.jar"/>
	</path>

	<path id="project.classpath">
		<pathelement location="${obj.dir}"/>
		<path refid="ant.classpath"/>
		<path refid="jfreechart.classpath"/>
		<path refid="jetty.classpath"/>
		<path refid="appmanager.classpath"/>
		<path refid="axis.classpath"/>
		<path refid="ext.classpath"/>
		<path refid="bundles.classpath"/>
	</path>
			
	<!-- Imports -->	
	<import file="${basedir}/init.build.xml"/>
	<import file="${scripts.dir}/scripts.build.xml"/>
	<import file="${lib.dir}/lib.build.xml"/>
	<import file="${src.dir}/jni/vcgrJniLibs.build.xml"/>

	<!-- Build Targets -->
	<target name="build" depends="announce,subprojects,jars,lib-setup,scripts,run.unit.tests"/>

	<target name="announce" >
		<exec executable="java">
		<arg value="-version"/>
		</exec>
	</target>

	<target name="subprojects" >
		<exec executable="bash" failonerror="true">
			<arg value="scripts/build_dependencies.sh"/>
			<arg value="update"/>
			<arg value="trunk"/>
		</exec>
	</target>

	<target name="jars" depends="genii.container.jar,genii.dpages.jars"/>

	<target name="genii.container.jar" depends="genii.compile">
		<jar destfile="${lib.dir}/gffs-container.jar">
			<fileset dir="${obj.dir}">
				<include name="edu/virginia/**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="genii.dpages.jars" depends="pages.dar"/>

	<target name="pages.dar" depends="genii.compile">
		<jar destfile="${dpages.dir}/pages.dar">
			<metainf dir="${obj.dir}/edu/virginia/vcgr/genii/pages/META-INF">
				<include name="**/*"/>
			</metainf>
			<fileset dir="${obj.dir}">
				<include name="edu/virginia/vcgr/genii/pages/**/*"/>
				<exclude name="edu/virginia/vcgr/genii/pages/META-INF"/>
			</fileset>
		</jar>
	</target>

	<target name="genii.compile" depends="init">
		<javac debug="${debug.on}" destdir="${obj.dir}"
			includeAntRuntime="${include.ant.runtime}">
			<src path="${src.dir}"/>
			<classpath refid="project.classpath"/>
			<include name="**/*.java"/>
		</javac>
		<copy todir="${obj.dir}">
			<fileset dir="${src.dir}">
				<include name="${default.compile.copy.includes}"/>
				<include name="config/tooldocs/description/*"/>
				<include name="config/tooldocs/man/*"/>
				<include name="config/tooldocs/usage/*"/>
				<include name="edu/virginia/vcgr/genii/pages/META-INF/**/*"/>
			</fileset>
		</copy>
<!-- turned off since maybe not needed again.
		<copy todir="${bundles.home}/endorsed">
			<fileset dir="${ext.dir}">
				<include name="xmlsec*jar" />
			</fileset>
			<fileset dir="${bundles.home}">
				<include name="*log4j*jar" />
				<include name="*commons*loggi*jar" />
			</fileset>
		</copy>
-->
	</target>

	<target name="tests.compile" depends="genii.compile">
		<javac debug="${debug.on}" destdir="${obj.dir}" includeAntRuntime="${include.ant.runtime}">
			<src path="${tests.dir}"/>
			<classpath refid="project.classpath"/>
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="clean">
		<exec executable="bash" failonerror="true">
			<arg value="scripts/build_dependencies.sh"/>
			<arg value="trunk"/>
			<arg value="clean"/>
		</exec>
		<delete >
			<fileset dir="${basedir}/deployments/default" includes="services/**/*"/>
		</delete>
		<delete dir="${wsdd.dir}"/>
		<delete dir="${dpages.dir}"/>
		<delete dir="${obj.dir}"/>
		<delete quiet="true">
			<fileset dir="${lib.dir}" includes="**/*.jar"/>
		</delete>
		<delete dir="${services.dir}"/>
		<delete dir="unit-test-reports"/>
		<delete file="${basedir}/jserver.sh"/>
		<delete file="${basedir}/runContainer.sh"/>
		<delete file="${basedir}/runContainer.bat"/>
		<delete file="${basedir}/grid"/>
		<delete file="${basedir}/grid.bat"/>
		<delete file="${basedir}/cert-tool"/>
		<delete file="${basedir}/cert-tool.bat"/>
		<delete file="${basedir}/jar-desc.xml"/>
		<delete file="${basedir}/jserver-jar-desc.xml"/>
		<delete file="ApplicationWatcher/app-manager.jar"/>

		<delete>
			<fileset dir="${basedir}/ApplicationWatcher"
				includes="**/*.properties"/>
		</delete>
		<delete>
			<fileset dir="${basedir}"
				includes="**/*.log"/>
			<fileset dir="${basedir}"
				includes="**/*.log.*" />
			<fileset dir="${basedir}/installer/install4j"
				includes="Media/**/*" />
			<fileset dir="${bundles.home}"
				includes="endorsed/**/*" />
		</delete>
		<antcall target="clean-all-scripts" />
	</target>
	
	<target name="register-ifs">
		<copy file="${basedir}/jni-libs/win32/IFS/nulmrx.sys"
			tofile="${env.SystemRoot}/system32/drivers/nulmrx.sys"/>
		<copy file="${basedir}/jni-libs/win32/IFS/nulmrxnp.dll"
			tofile="${env.SystemRoot}/system32/nulmrxnp.dll"/>
		<copy file="${basedir}/jni-libs/win32/IFS/GenesisIFSServer.exe"
			tofile="${basedir}/GenesisIFSServer.exe"/>

		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="&quot;${basedir}/jni-libs/win32/IFS/editRegistry.bat&quot;"/>
			<arg value="&quot;${basedir}&quot;"/>
  		</exec>
	</target>

	<target name="run.unit.tests" description="Run All Unit Tests" depends="tests.compile">
		<mkdir dir="unit-test-reports/raw" />
		<junit printsummary="true" failureproperty="junit.failure" fork="yes">
			<sysproperty key="baseDir" value="${basedir}" />
			<classpath refid="project.classpath" />
			<batchtest todir="unit-test-reports/raw">
				<fileset dir="${tests.dir}">
<!--				<exclude name="com/inovasolutions/net/ssh/TestMultipleActivities.java" />
				<exclude name="com/inovasolutions/net/ssh/TestPatterns.java" /> -->
				</fileset>
				<formatter type="xml" />
			</batchtest>
		</junit>
		<junitreport todir="unit-test-reports">
			<fileset dir="unit-test-reports/raw" />
			<report todir="unit-test-reports" />
		</junitreport>
		<fail if="junit.failure" message="Unit test(s) failed.  Check out the test reports." />
	</target>

</project>
