<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="GenesisII">

	<!-- Properties -->
	<property environment="env"/>
	<property file="${basedir}/build.properties"/>
	<property name="project.dir" value="${basedir}"/>

	<!-- Static Class paths -->
	<path id="ant.classpath">
		<fileset dir="${ant.home.override}" includes="**/*.jar"/>
	</path>

	<path id="jfreechart.classpath">
		<fileset dir="${jfreechart.home}" includes="**/*.jar"/>
	</path>

	<path id="jetty.classpath">
		<fileset dir="${jetty.home}" includes="**/*.jar"/>
	</path> 

	<path id="gffs-security.classpath">
		<fileset dir="${ext.dir}" includes="gffs-security*.jar"/>
		<fileset dir="${ext.dir}" includes="gffs-basics*.jar"/>
	</path> 

	<path id="axis.classpath">
			<fileset dir="${axis.home}" includes="**/*.jar"/>
	</path>

	<path id="bundles.classpath">
		<fileset dir="${bundles.home}" includes="bundle-*.jar"/>
		<fileset dir="${bundles.home}" includes="com.jcraft.jsch*.jar"/>
		<fileset dir="${bundles.home}" includes="org.eclipse.osgi*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.commons.logging*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.xalan*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.xml.serializer*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.xerces*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.commons.lang*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.log4j*.jar"/>
		<fileset dir="${bundles.home}" includes="org.slf4j*.jar"/>
	</path>

	<path id="ext.classpath">
		<fileset dir="${ext.dir}" includes="*.jar"/>
	</path>

	<path id="project.classpath">
		<pathelement location="${obj.dir}"/>
		<path refid="ant.classpath"/>
		<path refid="jfreechart.classpath"/>
		<path refid="jetty.classpath"/>
		<path refid="axis.classpath"/>
		<path refid="ext.classpath"/>
		<path refid="bundles.classpath"/>
	</path>
			
	<!-- Imports -->	
	<import file="${basedir}/build-initial.xml"/>
	<import file="${scripts.dir}/scripts.build.xml"/>
	<import file="${lib.dir}/lib.build.xml"/>
	<import file="${src.dir}/jni/genii_jni_32/vcgrJniLibs.build.xml"/>
<!-- hmmm: does the jni xml file above matter if it's 32 or 64 bits? -->

	<!-- Build Targets -->
	<target name="build" depends="announce,libraries,jars,lib-setup,scripts,run.unit.tests"/>

	<target name="announce" >
		<exec executable="java">
		<arg value="-version"/>
		</exec>
	</target>

	<!-- a helper target that gets out the latest libraries from svn and builds them. -->
<!--	<target name="update" >
		<exec executable="bash" failonerror="true">
			<arg value="scripts/build_dependencies.sh"/>
			<arg value="update"/>
			<arg value="trunk"/>
		</exec>
	</target> -->

	<!-- main target for building the libraries. -->
	<target name="libraries" >
		<exec executable="bash" failonerror="true">
			<arg value="scripts/build_dependencies.sh"/>
			<arg value="trunk"/>
		</exec>
	</target>

	<target name="jars" depends="genii.container.jar,genii.dpages.jars"/>

	<target name="genii.container.jar" depends="genii.compile">
		<jar destfile="${ext.dir}/gffs-container.jar">
			<fileset dir="${obj.dir}">
				<include name="edu/virginia/**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="genii.dpages.jars" depends="pages.dar"/>

	<target name="pages.dar" depends="genii.compile">
		<jar destfile="${dpages.dir}/pages.dar">
			<metainf dir="${obj.dir}/edu/virginia/vcgr/genii/pages/META-INF">
				<include name="**/*"/>
			</metainf>
			<fileset dir="${obj.dir}">
				<include name="edu/virginia/vcgr/genii/pages/**/*"/>
				<exclude name="edu/virginia/vcgr/genii/pages/META-INF"/>
			</fileset>
		</jar>
	</target>

	<target name="genii.compile" depends="init">
		<javac debug="${debug.on}" destdir="${obj.dir}"
			includeAntRuntime="${include.ant.runtime}">
			<src path="${src.dir}"/>
			<classpath refid="project.classpath"/>
			<include name="**/*.java"/>
		</javac>
		<copy todir="${obj.dir}">
			<fileset dir="${src.dir}">
				<include name="${default.compile.copy.includes}"/>
				<include name="config/tooldocs/description/*"/>
				<include name="config/tooldocs/man/*"/>
				<include name="config/tooldocs/usage/*"/>
				<include name="edu/virginia/vcgr/genii/pages/META-INF/**/*"/>
			</fileset>
		</copy>
	</target>

	<target name="tests.compile" depends="genii.compile">
		<javac debug="${debug.on}" destdir="${obj.dir}" includeAntRuntime="${include.ant.runtime}">
			<src path="${tests.dir}"/>
			<classpath refid="project.classpath"/>
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="clean" depends="init">
		<exec executable="bash" failonerror="true">
			<arg value="scripts/build_dependencies.sh"/>
			<arg value="trunk"/>
			<arg value="clean"/>
		</exec>
		<delete dir="${wsdd.dir}"/>
		<delete dir="${dpages.dir}"/>

		<!-- clean up older bits. -->
		<delete dir="${basedir}/genned-obj"/>
		<delete dir="${basedir}/genned-src"/>
		<delete dir="${basedir}/codegen"/>
		<delete dir="${basedir}/simple-command"/>

		<delete quiet="true" failonerror="false">
			<fileset dir="${obj.dir}" includes="**/*" />
		</delete>
		<delete quiet="true">
			<fileset dir="${lib.dir}" includes="**/*.jar"/>
		</delete>
		<delete dir="${services.dir}"/>

		<delete dir="${basedir}/unit-test-reports"/>

		<delete dir="${basedir}/webapps/axis/WEB-INF/attachments"/>

		<!-- cleanup the default deployment to get rid of generated files. -->
		<delete dir="${basedir}/deployments/default/services"/>
		<delete>
			<fileset dir="${basedir}/deployments/default" includes="**/*.cer"/>
			<fileset dir="${basedir}/deployments/default" includes="**/*.pfx"/>
		</delete>
		<delete dir="${basedir}/deployments/backup"/>
		<delete file="${basedir}/deployments/default/configuration/bootstrap.xml"/>
		<delete file="${basedir}/deployments/default/configuration/namespace.properties"/>

		<!-- whack assorted top-level files. -->
		<delete file="${basedir}/cert-tool"/>
		<delete file="${basedir}/cert-tool.bat"/>
		<delete file="${basedir}/grid"/>
		<delete file="${basedir}/grid.bat"/>
		<delete file="${basedir}/jar-desc.xml"/>
		<delete file="${basedir}/runContainer.sh"/>
		<delete file="${basedir}/runContainer.bat"/>
		<delete file="${basedir}/current.version"/>
		<delete file="${basedir}/current.deployment"/>

		<!-- clean out current jars that are generated. -->
		<delete file="${ext.dir}/CmdLineManipulator.jar"/>
		<delete file="${ext.dir}/GeniiJSDL.jar"/>
		<delete file="${ext.dir}/GeniiProcMgmt.jar"/>
		<delete file="${ext.dir}/GridJobTool.jar"/>
		<delete file="${ext.dir}/MNaming.jar"/>
		<delete file="${ext.dir}/MacOSXSwing.jar"/>
		<delete file="${ext.dir}/dpage.jar"/>
		<delete file="${ext.dir}/fsview.jar"/>
		<delete file="${ext.dir}/gffs-basics.jar"/>
		<delete file="${ext.dir}/gffs-container.jar"/>
		<delete file="${ext.dir}/gffs-security.jar"/>
		<delete file="${ext.dir}/gffs-structure.jar"/>
		<delete file="${ext.dir}/gffs-webservices.jar"/>

		<!-- clean some older jars and directories that could interfere with building. -->
		<delete file="${ext.dir}/app-manager.jar"/>
		<delete file="${ext.dir}/patch-builder.jar"/>
		<delete file="${lib.dir}/gffs-container.jar"/>
		<delete dir="${basedir}/bin"/>

		<!-- clean up some deeper files that are generated. -->
		<delete file="${lib.dir}/genesisII.client.log4j.properties"/>
		<delete file="${lib.dir}/genesisII.container.log4j.properties"/>
		<delete file="${lib.dir}/production.client.log4j.properties"/>
		<delete file="${lib.dir}/production.container.log4j.properties"/>

		<delete>
			<fileset dir="${basedir}/ext"
				includes="**/*.properties"/>
		</delete>
		<delete>
			<fileset dir="${basedir}"
				includes="**/*.log"/>
			<fileset dir="${basedir}"
				includes="**/*.log.*" />
			<fileset dir="${basedir}/installer"
				includes="Media/**/gen*" />
			<fileset dir="${basedir}/installer"
				includes="Media/**/md5*" />
			<fileset dir="${bundles.home}"
				includes="endorsed/**/*" />
		</delete>
		<antcall target="clean-all-scripts" />
	</target>
	
	<target name="register-ifs">
		<copy file="${basedir}/jni-libs/win32/IFS/nulmrx.sys"
			tofile="${env.SystemRoot}/system32/drivers/nulmrx.sys"/>
		<copy file="${basedir}/jni-libs/win32/IFS/nulmrxnp.dll"
			tofile="${env.SystemRoot}/system32/nulmrxnp.dll"/>
		<copy file="${basedir}/jni-libs/win32/IFS/GenesisIFSServer.exe"
			tofile="${basedir}/GenesisIFSServer.exe"/>

		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="&quot;${basedir}/jni-libs/win32/IFS/editRegistry.bat&quot;"/>
			<arg value="&quot;${basedir}&quot;"/>
  		</exec>
	</target>

	<target name="run.unit.tests" description="Run All Unit Tests" depends="tests.compile">
		<mkdir dir="unit-test-reports/raw" />
		<junit printsummary="true" failureproperty="junit.failure" fork="yes">
			<sysproperty key="baseDir" value="${basedir}" />
			<classpath refid="project.classpath" />
			<batchtest todir="unit-test-reports/raw">
				<fileset dir="${tests.dir}">
				<!-- <exclude name="com/example/ssh/TestSomethingSsh.java" /> -->
				</fileset>
				<formatter type="xml" />
			</batchtest>
		</junit>
		<junitreport todir="unit-test-reports">
			<fileset dir="unit-test-reports/raw" />
			<report todir="unit-test-reports" />
		</junitreport>
		<fail if="junit.failure" message="Unit test(s) failed.  Check out the test reports." />
	</target>

</project>
