http\://vcgr.cs.virginia.edu/counter/2006/06/counter=edu.virginia.vcgr.genii.counter
http\://vcgr.cs.virginia.edu/container/2006/07/container=edu.virginia.vcgr.genii.container
http\://vcgr.cs.virginia.edu/x509identprov/2006/07/x509identprov=edu.virginia.vcgr.genii.x509identprov
http\://vcgr.cs.virginia.edu/genii/2006/12/context=edu.virginia.vcgr.genii.context
http\://www.w3.org/2005/08/addressing=org.ws.addressing
http\://schemas.ggf.org/byteio/2005/10/byte-io=org.ggf.byteio
http\://schemas.ggf.org/byteio/2005/10/random-access=org.ggf.byteio
http\://vcgr.cs.virginia.edu/genii/2006/12/common=edu.virginia.vcgr.genii.common
http\://vcgr.cs.virginia.edu/genii/2006/12/resource=edu.virginia.vcgr.genii.common.resource
http\://vcgr.cs.virginia.edu/genii/2006/12/resource-lifetime=edu.virginia.vcgr.genii.common.rlifetime
http\://vcgr.cs.virginia.edu/genii/2006/12/resource-attrs=edu.virginia.vcgr.genii.common.rattrs
http\://vcgr.cs.virginia.edu/genii/2006/12/resource-authz=edu.virginia.vcgr.genii.common.authz
http\://vcgr.cs.virginia.edu/genii/2006/12/security=edu.virginia.vcgr.genii.common.security
http\://vcgr.cs.virginia.edu/genii/2006/12/resource-factory=edu.virginia.vcgr.genii.common.rfactory
http\://vcgr.cs.virginia.edu/sbyteio/2006/11/factory=edu.virginia.vcgr.genii.byteio.streamable.factory
http\://schemas.ggf.org/rns/2006/05/rns=org.ggf.rns
http\://schemas.ggf.org/bes/2006/08/bes-factory=org.ggf.bes.factory
http\://schemas.ggf.org/bes/2006/08/bes=org.ggf.bes
http\://vcgr.cs.virginia.edu/bes/2006/06/bes-activity=edu.virginia.vcgr.genii.bes.activity
http\://schemas.ggf.org/byteio/2005/10/byte-io=org.ggf.byteio
http\://schemas.ggf.org/byteio/2005/10/random-access=org.ggf.rbyteio
http\://schemas.ggf.org/byteio/2005/10/streamable-access=org.ggf.sbyteio
http\://schemas.ggf.org/jsdl/2005/11/jsdl=org.ggf.jsdl
http\://schemas.ggf.org/jsdl/2005/11/jsdl-posix=org.ggf.jsdl.posix
http\://schemas.ggf.org/jsdl/2006/07/jsdl-hpcp=org.ggf.jsdl.hpcp
http\://vcgr.cs.virginia.edu/byteio/2006/08/exported-file=edu.virginia.vcgr.genii.exportdir
http\://vcgr.cs.virginia.edu/rns/2006/08/exported-dir=edu.virginia.vcgr.genii.exportdir
http\://vcgr.cs.virginia.edu/rns/2006/08/exported-root=edu.virginia.vcgr.genii.exportdir
http\://docs.oasis-open.org/wsn/bw=org.oasis_open.notification.base_notification
http\://docs.oasis-open.org/wsn/b-2=org.oasis_open.notification.base_notification
http\://docs.oasis-open.org/wsn/t-1=org.oasis_open.notification.topics
http\://docs.oasis-open.org/wsrf/bf-2=org.oasis_open.wsrf.basefaults
http\://vcgr.cs.virginia.edu/genii/2006/12/notification=edu.virginia.vcgr.genii.common.notification
http\://vcgr.cs.virginia.edu/genii/2006/12/notification/subscription=edu.virginia.vcgr.genii.common.notification
http\://vcgr.cs.virginia.edu/genii/2006/12/factory-pattern=edu.virginia.vcgr.genii.factory
http\://vcgr.cs.virginia.edu/naming/2006/12/simple-resolver=edu.virginia.vcgr.genii.resolver.simple
http\://vcgr.cs.virginia.edu/naming/2006/12/simple-resolver-factory=edu.virginia.vcgr.genii.resolver.simple
http\://schemas.ogf.org/naming/2006/08/naming/wsdl=edu.virginia.vcgr.genii.naming
http\://vcgr.cs.virginia.edu/genii/2007/01/scheduler=edu.virginia.vcgr.genii.scheduler
http\://vcgr.cs.virginia.edu/genii/2007/01/scheduler/basic=edu.virginia.vcgr.genii.scheduler.basic
http\://vcgr.cs.virginia.edu/genii/application-description/zip-jar=edu.virginia.vcgr.genii.appdesc.zipjar
http\://vcgr.cs.virginia.edu/genii/application-description/bin=edu.virginia.vcgr.genii.appdesc.bin
http\://vcgr.cs.virginia.edu/genii/application-description=edu.virginia.vcgr.genii.appdesc
http\://vcgr.cs.virginia.edu/genii/application-deployer=edu.virginia.vcgr.genii.deployer
http\://vcgr.cs.virginia.edu/genii/queue=edu.virginia.vcgr.genii.queue
http\://vcgr.cs.virginia.edu/genii/2007/08/certGenerator=edu.virginia.vcgr.genii.certGenerator
