<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions
	name="BESActivity"
	targetNamespace="http://vcgr.cs.virginia.edu/bes/2006/06/bes-activity"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bes-activity="http://vcgr.cs.virginia.edu/bes/2006/06/bes-activity"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:wsrf-r="http://docs.oasis-open.org/wsrf/r-2"
	xmlns:wsrf-rw="http://docs.oasis-open.org/wsrf/rw-2" 
	xmlns:genii-rfact="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:rfork="http://vcgr.cs.virginia.edu/genii/resource-fork"
	xmlns:rns="http://schemas.ogf.org/rns/2009/12/rns"
	xmlns:enhanced-rns="http://vcgr.cs.virginia.edu/container/2011/04/enhanced-rns"
	xmlns:byteio="http://schemas.ggf.org/byteio/2005/10/byte-io"
	xmlns:rbyteio="http://schemas.ggf.org/byteio/2005/10/random-access"
	xmlns:sbyteio="http://schemas.ggf.org/byteio/2005/10/streamable-access"
	xmlns:sfact="http://vcgr.cs.virginia.edu/sbyteio/2006/11/factory"
	xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2">

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>
	
    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/sbyteio/2006/11/factory"
        location="./sbyteio-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="wsrf/wsResourceLifetime.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsn/bw-2"
		location="wsrf/wsBaseNotification.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

	<wsdl:import
		namespace="http://schemas.ogf.org/rns/2009/12/rns"
		location="./rns.wsdl"/>

	<wsdl:import
        namespace="http://vcgr.cs.virginia.edu/container/2011/04/enhanced-rns"
        location="./enhanced-rns-generated.wsdl"/>

    <wsdl:import
        namespace="http://schemas.ggf.org/byteio/2005/10/random-access"
        location="./rbyteio-generated.wsdl"/>

    <wsdl:import
        namespace="http://schemas.ggf.org/byteio/2005/10/streamable-access"
        location="./sbyteio-generated.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/sbyteio/2006/11/factory"
        location="./sbyteio-factory.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/resource-fork"
        location="./rfork-generated.wsdl"/>

	<wsdl:types>
		<xsd:schema
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/bes/2006/06/bes-activity">

			<xsd:include schemaLocation="bes-activity.xsd"/>
			
			<xsd:element name="BESActivityGetError"/>
			<xsd:element name="BESActivityGetErrorResponse"
				type="bes-activity:BESActivityGetErrorResponseType"/>
				
		</xsd:schema>
	</wsdl:types>
	
	<!-- Messages -->
	<wsdl:message name="BESActivityGetErrorRequest">
		<wsdl:part name="BESActivityGetErrorRequest"
			element="bes-activity:BESActivityGetError"/>
	</wsdl:message>
	
	<wsdl:message name="BESActivityGetErrorResponse">
		<wsdl:part name="BESActivityGetErrorResponse"
			element="bes-activity:BESActivityGetErrorResponse"/>
	</wsdl:message>

	<wsdl:portType name="BESActivityPortType">
		<genii-ext:extend portType="rfork:ResourceForkPortType"/>
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>

		<wsdl:operation name="getError">
			<wsdl:input message="bes-activity:BESActivityGetErrorRequest"/>
			<wsdl:output message="bes-activity:BESActivityGetErrorResponse"/>
			<wsdl:fault name="ResourceUnknownFault"
				message="wsrf-rw:ResourceUnknownFault"/>
		</wsdl:operation>
	</wsdl:portType>
</wsdl:definitions>
