<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="FSView">
	<!-- Properties -->
	<property environment="env"/>
	<property file="${basedir}/build.properties"/>

        <property name="ant.build.javac.source" value="1.7"/>
        <property name="ant.build.javac.target" value="1.7"/>

	<!-- Static Class paths -->
	<path id="project.classpath">
		<fileset dir="${ext.dir}" includes="**/*.jar"/>
		<pathelement location="${obj.dir}"/>
		<fileset dir="${generated.jar.dir}" includes="**/*.jar"/>
	</path>
			
	<!-- loads the version to attach to the jars. -->
	<loadfile property="app.version" srcFile="${top.level.dir}/current.version">
		<filterchain>
			<expandproperties/>
			<headfilter lines="-1" skip="1"/>
			<tailfilter lines="-1" skip="3"/>
			<tokenfilter>
				<replaceregex pattern="genii.app-version=" replace="" flags="gi"/>
			</tokenfilter>
			<StripLineBreaks/>
		</filterchain>
	</loadfile>

	<!-- Build Targets -->
	<target name="build" depends="jars"/>

	<target name="jars" depends="fsview.jar"/>

	<target name="fsview.jar" depends="fsview.compile">
                <delete>
                        <fileset dir="${generated.jar.dir}" includes="fsview*.jar" />
                </delete>

		<jar destfile="${generated.jar.dir}/fsview-${app.version}.jar">
			<fileset dir="${obj.dir}">
				<include name="edu/virginia/g3/**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="fsview.compile" depends="init">
		<javac debug="${debug.on}" destdir="${obj.dir}"
			includeAntRuntime="${include.ant.runtime}">
			<src path="${src.dir}"/>
			<classpath refid="project.classpath"/>
			<include name="**/*.java"/>
		</javac>
		<copy todir="${obj.dir}">
			<fileset dir="${src.dir}"
				includes="${default.compile.copy.includes}"/>
		</copy>
	</target>

	<target name="init">
		<mkdir dir="${obj.dir}"/>
	</target>

	<target name="clean">
                <delete failonerror="false">
                        <fileset dir="${obj.dir}" includes="**/*"/>
                </delete>
                <delete dir="${basedir}/lib"/>
	</target>
	
</project>
