<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.unicore.security</groupId>
	<artifactId>securityLibrary</artifactId>
	<packaging>jar</packaging>
	<version>3.0.0</version>
	<name>securityLibrary</name>

	<parent>
		<groupId>eu.unicore</groupId>
		<artifactId>unicore-parent</artifactId>
		<version>1.12</version>
	</parent>
	
	<scm>
		<connection>scm:svn:https://unicore.svn.sourceforge.net/svnroot/unicore/securityFramework/securityLibrary/tags/securityLibrary-3.0.0</connection>
		<developerConnection>scm:svn:https://unicore.svn.sourceforge.net/svnroot/unicore/securityFramework/securityLibrary/tags/securityLibrary-3.0.0</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Krzysztof Benedyczak</name>
			<organization>ICM Warsaw</organization>
			<organizationUrl>http://www.icm.edu.pl</organizationUrl>
		</developer>
		<developer>
			<name>Bernd Schuller</name>
			<email>bschuller at users.sourceforge.net</email>
			<organization>Research Center Juelich</organization>
			<organizationUrl>http://www.fz-juelich.de/jsc</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>eu.eu-emi.security</groupId>
			<artifactId>canl</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- XMLBeans and samly2 are required only if you use classes from the 
		         eu.unicore.security and eu.unicore.security.{consignor|etd|user} 
		     packages.
		     If you use them then you need the below dependencies. -->
 		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.saml</groupId>
			<artifactId>samly2</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- Jetty is required only if you use classes from the 
		         eu.unicore.util.jetty 
		     package.
		     If you use them then you need Jetty on classpath as below. -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.1.4.v20120524</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>8.1.4.v20120524</version>
			<optional>true</optional>
		</dependency>

		<!-- commons-httpclient is required only if you use classes from the 
		         eu.unicore.util.httpclient 
		     package.
		     If you use them then you need the below dependencies. 
			 Note that commons-logging is also inherited from samly2, so if you use 
			 samly2 then commons-logging will be included anyway.
		-->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>unicore.eu</id>
			<name>UNICORE repository</name>
			<url>http://unicore-dev.zam.kfa-juelich.de/maven</url>
		</repository>
	</repositories>
	
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
