<?xml version="1.0" encoding="UTF-8"?>

<wsdl:definitions
	name="EnhancedRNS"
	targetNamespace="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:rns="http://schemas.ggf.org/rns/2006/05/rns"
	xmlns:EnhancedRNS="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
	xmlns:wsrf-r="http://docs.oasis-open.org/wsrf/r-2"
	xmlns:wsrf-rw="http://docs.oasis-open.org/wsrf/rw-2" 
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="wsrf/wsResourceLifetime.wsdl"/>
		
	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
        location="./notification.wsdl"/>

    <wsdl:import
        namespace="http://schemas.ggf.org/rns/2006/05/rns"
        location="./rns.wsdl"/>

	<wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns">
			
			<xsd:import
				namespace="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
				schemaLocation="./enhanced-rns.xsd"/>

		</xsd:schema>

	</wsdl:types>



	<wsdl:message name="IterateListRequest">
		<wsdl:part name="IterateListRequest"
			element="EnhancedRNS:IterateListRequestType"/>
	</wsdl:message>

	<wsdl:message name="IterateListResponse">
		<wsdl:part name="IterateListResponse"
			element="EnhancedRNS:IterateListResponseType"/>
	</wsdl:message>

	<wsdl:portType name="EnhancedRNSPortType">
		<genii-ext:extend portType="rns:RNSPortType"/>
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>

		<wsdl:operation name="iterateList">
			<wsdl:input message="EnhancedRNS:IterateListRequest"/>
			<wsdl:output message="EnhancedRNS:IterateListResponse"/>
		</wsdl:operation>

	</wsdl:portType>

</wsdl:definitions>
