<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions
	name="VCGRContainer"
	targetNamespace="http://vcgr.cs.virginia.edu/container/2006/07/container"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:rns="http://schemas.ggf.org/rns/2006/05/rns"
	xmlns:enhanced-rns="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
	xmlns:container="http://vcgr.cs.virginia.edu/container/2006/07/container"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
	xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

    <wsdl:import
        namespace="http://schemas.ggf.org/rns/2006/05/rns"
        location="./rns.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
        location="./enhanced-rns-generated.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>
	
	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="wsrf/wsResourceLifetime.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
        location="./notification.wsdl"/>

	<wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/container/2006/07/container">

			<xsd:import
				namespace="http://vcgr.cs.virginia.edu/container/2006/07/container"
				schemaLocation="./container.xsd"/>

			<xsd:element name="shutdown"/>
			<xsd:element name="shutdownResponse"/>

			<xsd:element name="ContainerStatistics"/>
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="containerStatistics">
		<wsdl:part name="containerStatistics"
			element="container:ContainerStatistics"/>
	</wsdl:message>

	<wsdl:message name="containerStatisticsResponse">
		<wsdl:part name="containerStatisticsResponse"
			element="container:ContainerStatisticsResultType"/>
	</wsdl:message>

	<wsdl:message name="shutdownRequest">
		<wsdl:part name="shutdownRequest" element="container:shutdown"/>
	</wsdl:message>

	<wsdl:message name="shutdownResponse">
		<wsdl:part name="shutdownResponse" 
			element="container:shutdownResponse"/>
	</wsdl:message>
	
	<wsdl:portType name="VCGRContainerPortType">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rns:RNSPortType"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>

		<wsdl:operation name="shutdown">
			<wsdl:input message="container:shutdownRequest"/>
			<wsdl:output message="container:shutdownResponse"/>
		</wsdl:operation>

		<wsdl:operation name="containerStatistics">
			<wsdl:input message="container:containerStatistics"/>
			<wsdl:output message="container:containerStatisticsResponse"/>
		</wsdl:operation>
	</wsdl:portType>
</wsdl:definitions>
