<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions
	name="VCGRContainer"
	targetNamespace="http://vcgr.cs.virginia.edu/container/2006/07/container"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:rfork="http://vcgr.cs.virginia.edu/genii/resource-fork"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:rns="http://schemas.ggf.org/rns/2006/05/rns"
	xmlns:enhanced-rns="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
	xmlns:container="http://vcgr.cs.virginia.edu/container/2006/07/container"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:wsrf-r="http://docs.oasis-open.org/wsrf/r-2"
	xmlns:wsrf-rw="http://docs.oasis-open.org/wsrf/rw-2" 
	xmlns:genii-not="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
	xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
	xmlns:rbyteio="http://schemas.ggf.org/byteio/2005/10/random-access"
	xmlns:byteio="http://schemas.ggf.org/byteio/2005/10/byte-io"
    xmlns:sbyteio="http://schemas.ggf.org/byteio/2005/10/streamable-access"
	xmlns:sfact="http://vcgr.cs.virginia.edu/sbyteio/2006/11/factory"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

    <wsdl:import
        namespace="http://schemas.ggf.org/rns/2006/05/rns"
        location="./rns.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
        location="./enhanced-rns-generated.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>
	
	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="wsrf/wsResourceLifetime.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
        location="./notification.wsdl"/>

	<wsdl:import
		namespace="http://schemas.ggf.org/byteio/2005/10/random-access"
		location="./rbyteio-generated.wsdl"/>

	<wsdl:import
		namespace="http://schemas.ggf.org/byteio/2005/10/streamable-access"
		location="./sbyteio-generated.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/sbyteio/2006/11/factory"
		location="./sbyteio-factory.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/resource-fork"
		location="./rfork-generated.wsdl"/>


	<wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/container/2006/07/container">

			<xsd:import
				namespace="http://vcgr.cs.virginia.edu/container/2006/07/container"
				schemaLocation="./container.xsd"/>

			<xsd:element name="shutdown"/>
			<xsd:element name="shutdownResponse"/>

			<xsd:element name="ContainerStatistics"/>
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="containerStatistics">
		<wsdl:part name="containerStatistics"
			element="container:ContainerStatistics"/>
	</wsdl:message>

	<wsdl:message name="containerStatisticsResponse">
		<wsdl:part name="containerStatisticsResponse"
			element="container:ContainerStatisticsResultType"/>
	</wsdl:message>

	<wsdl:message name="shutdownRequest">
		<wsdl:part name="shutdownRequest" element="container:shutdown"/>
	</wsdl:message>

	<wsdl:message name="shutdownResponse">
		<wsdl:part name="shutdownResponse" 
			element="container:shutdownResponse"/>
	</wsdl:message>

	<wsdl:message name="iterateAccountingRecordsRequest">
		<wsdl:part name="iterateAccountingRecordsRequest"
			element="container:IterateAccountingRecordsRequest"/>
	</wsdl:message>

	<wsdl:message name="iterateAccountingRecordsResponse">
		<wsdl:part name="iterateAccountingRecordsResponse"
			element="container:IterateAccountingRecordsResponse"/>
	</wsdl:message>

	<wsdl:message name="commitAccountingRecordsRequest">
		<wsdl:part name="commitAccountingRecordsRequest"
			element="container:CommitAccountingRecordsRequest"/>
	</wsdl:message>
	
	<wsdl:portType name="VCGRContainerPortType">
		<genii-ext:extend portType="rfork:ResourceForkPortType"/>

		<wsdl:operation name="shutdown">
			<wsdl:input message="container:shutdownRequest"/>
			<wsdl:output message="container:shutdownResponse"/>
		</wsdl:operation>

		<wsdl:operation name="containerStatistics">
			<wsdl:input message="container:containerStatistics"/>
			<wsdl:output message="container:containerStatisticsResponse"/>
		</wsdl:operation>

		<wsdl:operation name="iterateAccountingRecords">
			<wsdl:input message="container:iterateAccountingRecordsRequest"/>
			<wsdl:output message="container:iterateAccountingRecordsResponse"/>
		</wsdl:operation>

		<wsdl:operation name="commitAccountingRecords">
			<wsdl:input message="container:commitAccountingRecordsRequest"/>
		</wsdl:operation>
	</wsdl:portType>
</wsdl:definitions>
