# This file defines the namespace configuration for the grid.
# This corresponds with the namespace defined for XSEDE by SD&I Activity 126.

edu.virginia.vcgr.genii.container.namespace.container-directory=/resources/xsede.org/containers
edu.virginia.vcgr.genii.container.namespace.bootstrap-container=/resources/xsede.org/containers/BootstrapContainer
edu.virginia.vcgr.genii.container.namespace.users-directory=/users/xsede.org
edu.virginia.vcgr.genii.container.namespace.homes-directory=/home/xsede.org

