<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions name="StreamableByteIO"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http:/www.w3.org/2001/XMLSchema-instance"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:wsrf-r="http://docs.oasis-open.org/wsrf/r-2"
	xmlns:wsrf-rw="http://docs.oasis-open.org/wsrf/rw-2" 
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
    xmlns:byteio="http://schemas.ggf.org/byteio/2005/10/byte-io"
    xmlns:sbyteio="http://schemas.ggf.org/byteio/2005/10/streamable-access"
    xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
    targetNamespace="http://schemas.ggf.org/byteio/2005/10/streamable-access">

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>
	
	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="wsrf/wsResourceLifetime.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
        location="./notification.wsdl"/>

	<!-- ===== Types Definitions ==== -->
    <wsdl:types>
        <xsd:schema
            targetNamespace="http://schemas.ggf.org/byteio/2005/10/streamable-access"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

            <xsd:import
            	namespace="http://schemas.ggf.org/byteio/2005/10/byte-io"
            	schemaLocation="./byteio.xsd"/>

            <xsd:import
            	namespace="http://schemas.ggf.org/byteio/2005/10/streamable-access"
            	schemaLocation="./sbyteio.xsd"/>

<!-- Message Helper Types -->
            
			<xsd:element name="seekRead">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="offset"
                            type="xsd:long"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="seek-origin"
                            type="xsd:anyURI"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="num-bytes"
                            type="xsd:unsignedInt"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="transfer-information"
                            type="byteio:transfer-information-type"
                            minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="seekReadResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="transfer-information"
                            type="byteio:transfer-information-type"
                            minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

			<xsd:element name="seekWrite">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="offset"
                            type="xsd:long"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="seek-origin"
                            type="xsd:anyURI"
                            minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="transfer-information"
                            type="byteio:transfer-information-type"
                            minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="seekWriteResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="transfer-information"
                            type="byteio:transfer-information-type"
                            minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
    </wsdl:types>

    <!-- Fault Messages -->
    <wsdl:message name="UnsupportedTransferFault">
        <wsdl:part name="UnsupportedTransferFault"
            element="byteio:UnsupportedTransferFault"/>
    </wsdl:message>

    <wsdl:message name="WriteNotPermittedFault">
        <wsdl:part name="WriteNotPermittedFault"
            element="byteio:WriteNotPermittedFault"/>
    </wsdl:message>

    <wsdl:message name="ReadNotPermittedFault">
        <wsdl:part name="ReadNotPermittedFault"
            element="byteio:ReadNotPermittedFault"/>
    </wsdl:message>

    <wsdl:message name="SeekNotPermittedFault">
        <wsdl:part name="SeekNotPermittedFault"
            element="sbyteio:SeekNotPermittedFault"/>
    </wsdl:message>

    <wsdl:message name="CustomFault">
        <wsdl:part name="CustomFault"
            element="byteio:CustomFault"/>
    </wsdl:message>

    <!-- StreamableByteIO::seekRead -->
    <wsdl:message name="seekReadRequest">
        <wsdl:part name="seekReadRequest"
            element="sbyteio:seekRead"/>
    </wsdl:message>

    <wsdl:message name="seekReadResponse">
        <wsdl:part name="seekReadResponse"
            element="sbyteio:seekReadResponse"/>
    </wsdl:message>

    <!-- StreamableByteIO::seekWrite -->
    <wsdl:message name="seekWriteRequest">
        <wsdl:part name="seekWriteRequest"
            element="sbyteio:seekWrite"/>
    </wsdl:message>

    <wsdl:message name="seekWriteResponse">
        <wsdl:part name="seekWriteResponse"
            element="sbyteio:seekWriteResponse"/>
    </wsdl:message>

<!-- Port Type Definitions -->

	<wsdl:portType name="StreamableByteIOPortType">
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>
		<genii-ext:extend portType="genii-common:GeniiCommon"/>

    	<wsdl:operation name="seekRead">
        	<wsdl:input message="sbyteio:seekReadRequest"
        	wsa:Action="http://schemas.ggf.org/byteio/2005/10/streamable-access/seekRead"/>
        	<wsdl:output message="sbyteio:seekReadResponse"
        	wsa:Action="http://schemas.ggf.org/byteio/2005/10/streamable-access/seekReadResponse"/>
        	<wsdl:fault name="ResourceUnknownFault"
            	message="wsrf-rw:ResourceUnknownFault"
            	wsa:Action="http://www.w3.org/2005/08/addressing/soap/fault"/>
        	<wsdl:fault name="UnsupportedTransferFault"
            	message="sbyteio:UnsupportedTransferFault"
            	wsa:Action="http://www.w3.org/2005/08/addressing/soap/fault"/>
        	<wsdl:fault name="ReadNotPermittedFault"
            	message="sbyteio:ReadNotPermittedFault"
            	wsa:Action="http://www.w3.org/2005/08/addressing/soap/fault"/>
        	<wsdl:fault name="SeekNotPermittedFault"
            	message="sbyteio:SeekNotPermittedFault"
            	wsa:Action="http://www.w3.org/2005/08/addressing/soap/fault"/>
        	<wsdl:fault name="CustomFault"
            	message="sbyteio:CustomFault"
            	wsa:Action="http://www.w3.org/2005/08/addressing/soap/fault"/>
    	</wsdl:operation>

    	<wsdl:operation name="seekWrite">
        	<wsdl:input message="sbyteio:seekWriteRequest"
        	wsa:Action="http://schemas.ggf.org/byteio/2005/10/streamable-access/seekWrite"/>
        	<wsdl:output message="sbyteio:seekWriteResponse"
        	wsa:Action="http://schemas.ggf.org/byteio/2005/10/streamable-access/seekWriteResponse"/>
        	<wsdl:fault name="ResourceUnknownFault"
            	message="wsrf-rw:ResourceUnknownFault"
            	wsa:Action="http://www.w3.org/2005/08/addressing/soap/fault"/>
        	<wsdl:fault name="UnsupportedTransferFault"
            	message="sbyteio:UnsupportedTransferFault"
            	wsa:Action="http://www.w3.org/2005/08/addressing/soap/fault"/>
        	<wsdl:fault name="WriteNotPermittedFault"
            	message="sbyteio:WriteNotPermittedFault"
            	wsa:Action="http://www.w3.org/2005/08/addressing/soap/fault"/>
        	<wsdl:fault name="SeekNotPermittedFault"
            	message="sbyteio:SeekNotPermittedFault"
            	wsa:Action="http://www.w3.org/2005/08/addressing/soap/fault"/>
        	<wsdl:fault name="CustomFault"
            	message="sbyteio:CustomFault"
            	wsa:Action="http://www.w3.org/2005/08/addressing/soap/fault"/>
    	</wsdl:operation>
	</wsdl:portType>
</wsdl:definitions>
