<?xml version="1.0" encoding="UTF-8"?>

<wsdl:definitions
	name="GridLog"
	xmlns="http://vcgr.cs.virginia.edu/genii/gridlog"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:gridlog="http://vcgr.cs.virginia.edu/genii/gridlog"
	xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
	xmlns:wsrf-r="http://docs.oasis-open.org/wsrf/r-2"
	xmlns:wsrf-rw="http://docs.oasis-open.org/wsrf/rw-2" 
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:sfact="http://vcgr.cs.virginia.edu/sbyteio/2006/11/factory"
	xmlns:genii-not="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
	targetNamespace="http://vcgr.cs.virginia.edu/genii/gridlog">

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="wsrf/wsResourceLifetime.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

	<wsdl:import
        namespace="http://vcgr.cs.virginia.edu/sbyteio/2006/11/factory"
        location="./sbyteio-factory.wsdl"/>

	<wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
        location="./notification.wsdl"/>

	<wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/genii/gridlog">

			<xsd:import
				namespace="http://vcgr.cs.virginia.edu/genii/gridlog"
				schemaLocation="./gridlog.xsd"/>

		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="AppendToLogRequest">
		<wsdl:part name="AppendToLogRequest"
			element="gridlog:AppendToLogRequestType"/>
	</wsdl:message>

	<wsdl:message name="AppendToLogResponse">
		<wsdl:part name="AppendToLogResponse"
			element="gridlog:AppendToLogResponseType"/>
	</wsdl:message>

	<wsdl:message name="AppendRequest">
		<wsdl:part name="AppendRequest"
			element="gridlog:AppendRequestType"/>
	</wsdl:message>

	<wsdl:message name="AppendResponse">
		<wsdl:part name="AppendResponse"
			element="gridlog:AppendResponseType"/>
	</wsdl:message>

	<wsdl:portType name="GridLogPortType">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>
		<genii-ext:extend portType="sfact:StreamableByteIOFactory"/>
		<genii-ext:extend portType="genii-not:GeniiNotificationConsumerPortType"/>

		<wsdl:operation name="appendToLog">
			<wsdl:input message="gridlog:AppendToLogRequest"/>
			<wsdl:output message="gridlog:AppendToLogResponse"/>
		</wsdl:operation>

		<wsdl:operation name="append">
			<wsdl:input message="gridlog:AppendRequest"/>
			<wsdl:output message="gridlog:AppendResponse"/>
		</wsdl:operation>
	</wsdl:portType>

</wsdl:definitions>
