# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=DEBUG, CONSOLE

log4j.logger.org.apache.jcp.xml.dsig=INFO
log4j.logger.org.apache.xml=INFO
log4j.logger.unicore.httpserver=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient=INFO
log4j.logger.org.eclipse.jetty=INFO


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %-5p %c: %m%n

