<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="GeniiProcMgmt">

	<!-- Properties -->
	<property environment="env"/>
	<property file="${basedir}/build.properties"/>
	<property name="project.dir" value="${basedir}"/>

	<path id="project.classpath">
		<pathelement location="${obj-dir}"/>
		<fileset dir="${generated.jar.dir}" includes="**/*.jar"/>
	</path>
			
	<!-- loads the version to attach to the jars. -->
	<loadfile property="app.version" srcFile="${top.level.dir}/current.version">
		<filterchain>
			<expandproperties/>
			<headfilter lines="-1" skip="1"/>
			<tailfilter lines="-1" skip="3"/>
			<tokenfilter>
				<replaceregex pattern="genii.app-version=" replace="" flags="gi"/>
			</tokenfilter>
			<StripLineBreaks/>
		</filterchain>
	</loadfile>

	<!-- Build Targets -->
	<target name="build" depends="jar,jni"/>

	<target name="jar" depends="compile">
                <delete>
                        <fileset dir="${generated.jar.dir}" includes="GeniiProcMgmt*.jar" />
                </delete>

		<jar destfile="${generated.jar.dir}/GeniiProcMgmt-${app.version}.jar">
			<fileset dir="${obj.dir}">
				<include name="edu/virginia/vcgr/genii/procmgmt/**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="compile" depends="init.java">
		<javac debug="${debug.on}" destdir="${obj.dir}">
			<src path="${src.dir}"/>
			<classpath refid="project.classpath"/>
			<include name="**/*.java"/>
			<exclude name="edu/virginia/vcgr/genii/procmgmt/test/**/*.java"/>
		</javac>
		<copy todir="${obj.dir}">
			<fileset dir="${src.dir}"
				includes="${default.compile.copy.includes}"/>
		</copy>
	</target>

	<target name="init.java">
		<mkdir dir="${obj.dir}"/>
		<mkdir dir="${api.doc.dir}"/>
	</target>

	<target name="init.jni">
		<mkdir dir="${jni.inc-gen.dir}"/>
	</target>

	<target name="clean">
                <delete failonerror="false">
                        <fileset dir="${obj.dir}" includes="**/*"/>
                </delete>
		<delete dir="${api.doc.dir}"/>
		<delete dir="${jni.inc-gen.dir}"/>
                <delete dir="${basedir}/lib"/>
	</target>

	<target name="jni" depends="init.jni,jar">
		<javah outputFile="${jni.inc-gen.dir}/ProcessManager.h"
			classpath="${generated.jar.dir}/GeniiProcMgmt-${app.version}.jar">
			<class name="edu.virginia.vcgr.genii.procmgmt.ProcessManager"/>
		</javah>
	</target>
</project>
