Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle-u6security
Bundle-SymbolicName: bundle-u6security
Bundle-Version: 1.0.67
Bundle-Vendor: University of Virginia
Export-Package: eu.unicore.samly2,
 eu.unicore.samly2.assertion,
 eu.unicore.samly2.elements,
 eu.unicore.samly2.exceptions,
 eu.unicore.samly2.proto,
 eu.unicore.security,
 eu.unicore.security.consignor,
 eu.unicore.security.dsig,
 eu.unicore.security.etd,
 eu.unicore.security.user,
 eu.unicore.security.util,
 eu.unicore.security.util.client,
 schemaorg_apache_xmlbeans.system.s456F851CC72F091FBDE4207AB1E82AD4,
 schemaorg_apache_xmlbeans.system.sA17A8F327A75C99DC92D3C50AB8A91EA,
 xmlbeans.org.oasis.saml2.assertion,
 xmlbeans.org.oasis.saml2.assertion.impl,
 xmlbeans.org.oasis.saml2.protocol,
 xmlbeans.org.oasis.saml2.protocol.impl,
 xmlbeans.org.w3.x2000.x09.xmldsig,
 xmlbeans.org.w3.x2000.x09.xmldsig.impl,
 xmlbeans.org.w3.x2001.x04.xmlenc,
 xmlbeans.org.w3.x2001.x04.xmlenc.impl,
 xmlbeans.pl.edu.icm.samlvo.attrext,
 xmlbeans.pl.edu.icm.samlvo.attrext.impl,
 xmlbeans.pl.edu.icm.samlvo.namemapext,
 xmlbeans.pl.edu.icm.samlvo.namemapext.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Import-Package: javax.net,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.xml.namespace;version="1.3.0",
 javax.xml.parsers;version="1.3.0",
 javax.xml.stream;version="1.0.1",
 javax.xml.transform;version="1.3.0",
 javax.xml.transform.dom;version="1.3.0",
 javax.xml.transform.stream;version="1.3.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.log4j;version="1.2.15",
 org.apache.xpath;version="2.7.1",
 org.w3c.dom;version="3.0.0",
 org.xml.sax;version="2.0.2"
Bundle-ClassPath: .
