<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="MNaming">

	<!-- Properties -->
	<property file="${basedir}/build.properties"/>

	<!-- Static Classpath -->
	<path id="project.classpath">
		<pathelement location="${obj-dir}"/>
	</path>
			

	<!-- Build Targets -->
	<target name="build" depends="jars"/>

	<target name="jars" depends="MNaming.jar"/>

	<target name="MNaming.jar" depends="MNaming.compile">
		<jar destfile="${lib.dir}/MNaming.jar">
			<fileset dir="${obj.dir}">
				<include name="org/morgan/**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="MNaming.compile" depends="init">
		<javac debug="${debug.on}" destdir="${obj.dir}">
			<src path="${src.dir}"/>
			<classpath refid="project.classpath"/>
			<include name="org/morgan/**/*.java"/>
		</javac>
		<copy todir="${obj.dir}">
			<fileset dir="${src.dir}"
				includes="${default.compile.copy.includes}"/>
		</copy>
	</target>

	<target name="clean">
                <delete failonerror="false">
                        <fileset dir="${obj.dir}" includes="**/*"/>
                </delete>
		<delete dir="${lib.dir}"/>
		<delete dir="${basedir}/bin"/>
	</target>

	<target name="init">
		<mkdir dir="${obj.dir}"/>
		<mkdir dir="${lib.dir}"/>
	</target>
</project>
