<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="MNaming">

	<!-- Properties -->
	<property file="${basedir}/build.properties"/>

<!--        <property name="ant.build.javac.source" value="1.7"/>
        <property name="ant.build.javac.target" value="1.7"/> -->

	<!-- Static Classpath -->
	<path id="project.classpath">
		<pathelement location="${obj-dir}"/>
		<fileset dir="${generated.jar.dir}" includes="**/*.jar"/>
	</path>
			
	<!-- loads the version to attach to the jars. -->
	<loadfile property="app.version" srcFile="${top.level.dir}/current.version">
		<filterchain>
			<expandproperties/>
			<headfilter lines="-1" skip="1"/>
			<tailfilter lines="-1" skip="3"/>
			<tokenfilter>
				<replaceregex pattern="genii.app-version=" replace="" flags="gi"/>
			</tokenfilter>
			<StripLineBreaks/>
		</filterchain>
	</loadfile>


	<!-- Build Targets -->
	<target name="build" depends="jars"/>

	<target name="jars" depends="MNaming.jar"/>

	<target name="MNaming.jar" depends="MNaming.compile">
                <delete>
                        <fileset dir="${generated.jar.dir}" includes="MNaming*.jar" />
                </delete>

		<jar destfile="${generated.jar.dir}/MNaming-${app.version}.jar">
			<fileset dir="${obj.dir}">
				<include name="org/morgan/**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="MNaming.compile" depends="init">
		<javac debug="${debug.on}" destdir="${obj.dir}">
			<src path="${src.dir}"/>
			<classpath refid="project.classpath"/>
			<include name="org/morgan/**/*.java"/>
		</javac>
		<copy todir="${obj.dir}">
			<fileset dir="${src.dir}"
				includes="${default.compile.copy.includes}"/>
		</copy>
	</target>

	<target name="clean">
                <delete dir="${basedir}/lib"/>
                <delete failonerror="false">
                        <fileset dir="${obj.dir}" includes="**/*"/>
                </delete>
	</target>

	<target name="init">
		<mkdir dir="${obj.dir}"/>
	</target>
</project>
