<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
<!--
  <parameter name="attachments.Directory" value="/home/mmm2a/workspace/vcgr-htc/webapps/axis/WEB-INF/attachments"/>
-->
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <requestFlow>
  	<chain name="GenesisII Request Handler Chain">
		<handler type="java:edu.virginia.vcgr.genii.container.axis.WSAddressingExtractor"/>
		<handler type="java:edu.virginia.vcgr.genii.container.axis.WorkingContextHandler">
			<parameter name="flow-side" value="request"/>
		</handler>
		<handler type="java:edu.virginia.vcgr.genii.security.axis.CredentialsWalletRetriever"/>
		<handler type="java:edu.virginia.vcgr.genii.container.axis.ServerWSDoAllReceiver">
			<parameter name="user" value="CRYPTO_ALIAS"/>
			<parameter name="passwordCallbackClass" value="edu.virginia.vcgr.htc.client.security.axis.ServerWSDoAllReceiver$ServerPWCallback"/>
		<!--
			<parameter name="action" value="Signature Encrypt"/>
		-->
		</handler>
		<handler type="java:edu.virginia.vcgr.genii.container.axis.ClientConfigHandler"/>
  	</chain>
  </requestFlow>
  <responseFlow>
  	<chain name="GenesisII Response Handler Chain">
		<handler type="java:edu.virginia.vcgr.genii.container.axis.ServerWSDoAllSender">
			<parameter name="signatureKeyIdentifier" value="DirectReference"/>
			<parameter name="user" value="SENDER_CRYPTO_ALIAS"/>
			<parameter name="encryptionUser" value="useReqSigCert"/>
			<parameter name="passwordCallbackClass" value="edu.virginia.vcgr.htc.client.security.axis.ServerWSDoAllReceiver$ServerPWCallback"/>
		<!--
			<parameter name="action" value="Signature Encrypt"/>
		-->
		</handler>
	  	<handler type="java:edu.virginia.vcgr.genii.container.axis.WorkingContextHandler">
	   		<parameter name="flow-side" value="response"/>
	   	</handler>
	   	<handler type="java:edu.virginia.vcgr.genii.container.axis.NotificationMessageIndexPropagator"/>
   	</chain>
  </responseFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
