<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions name="GeniiCommon"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:genii-rfactory="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
    xmlns:wsrf-rl="http://docs.oasis-open.org/wsrf/rl-2"
    xmlns:wsrf-rlw="http://docs.oasis-open.org/wsrf/rlw-2"
    xmlns:genii-authz="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
    xmlns:genii-rsimple="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
    xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
    xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2"
    xmlns:wsntw="http://docs.oasis-open.org/wsn/bw-2"
    targetNamespace="http://vcgr.cs.virginia.edu/genii/2006/12/common">

	<xsd:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
		schemaLocation="./common.xsd"/>

	<xsd:import
		namespace="http://schemas.ggf.org/ogsa/2006/05/wsrf-bp"
		schemaLocation="./ogsa-wsrf-bp.xsd"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsn/bw-2"
		location="./wsrf/wsBaseNotification.wsdl"/>
	
	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="wsrf/wsResourceLifetime.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

<!-- Messages -->
	<wsdl:message name="iterateHistoryEventsRequest">
		<wsdl:part name="iterateHistoryEventsRequest"
			element="genii-common:IterateHistoryEventsRequest"/>
	</wsdl:message>

	<wsdl:message name="iterateHistoryEventsResponse">
		<wsdl:part name="iterateHistoryEventsResponse"
			element="genii-common:IterateHistoryEventsResponse"/>
	</wsdl:message>

	<wsdl:message name="AddMatchingParameterRequest">
		<wsdl:part name="AddMatchingParameterRequest"
			element="genii-common:AddMatchingParameterRequestType"/>
	</wsdl:message>

	<wsdl:message name="AddMatchingParameterResponse">
		<wsdl:part name="AddMatchingParameterResponse"
			element="genii-common:AddMatchingParameterResponseType"/>
	</wsdl:message>

	<wsdl:message name="RemoveMatchingParameterRequest">
		<wsdl:part name="RemoveMatchingParameterRequest"
			element="genii-common:RemoveMatchingParameterRequestType"/>
	</wsdl:message>

	<wsdl:message name="RemoveMatchingParameterResponse">
		<wsdl:part name="RemoveMatchingParameterResponse"
			element="genii-common:RemoveMatchingParameterResponseType"/>
	</wsdl:message>

<!-- Port Type Definitions -->

	<wsdl:portType name="GeniiCommon">
		<genii-ext:extend portType="genii-rsimple:GeniiResourceSimple"/>
		<genii-ext:extend portType="genii-rfactory:GeniiResourceFactory"/>
		<genii-ext:extend portType="wsrf-rlw:ImmediateResourceTermination"/>
		<genii-ext:extend portType="wsrf-rlw:ScheduledResourceTermination"/>
		<genii-ext:extend portType="genii-authz:GeniiResourceAuthz"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>
		<genii-ext:extend portType="rpw-2:GetResourcePropertyDocument"/>
		<genii-ext:extend portType="rpw-2:SetResourceProperties"/>
		<genii-ext:extend portType="rpw-2:InsertResourceProperties"/>
		<genii-ext:extend portType="rpw-2:DeleteResourceProperties"/>
		<genii-ext:extend portType="rpw-2:UpdateResourceProperties"/>
		<genii-ext:extend portType="rpw-2:QueryResourceProperties"/>
		<genii-ext:extend portType="wsntw:NotificationConsumer"/>
		<genii-ext:extend portType="wsntw:NotificationProducer"/>

		<wsdl:operation name="iterateHistoryEvents">
			<wsdl:input message="genii-common:iterateHistoryEventsRequest"/>
			<wsdl:output message="genii-common:iterateHistoryEventsResponse"/>
		</wsdl:operation>

		<wsdl:operation name="addMatchingParameter">
			<wsdl:input message="genii-common:AddMatchingParameterRequest"/>
			<wsdl:output message="genii-common:AddMatchingParameterResponse"/>
		</wsdl:operation>

		<wsdl:operation name="removeMatchingParameter">
			<wsdl:input message="genii-common:RemoveMatchingParameterRequest"/>
			<wsdl:output message="genii-common:RemoveMatchingParameterResponse"/>
		</wsdl:operation>
	</wsdl:portType>

</wsdl:definitions>
