<wsdl:definitions name="GeniiFactory"
	targetNamespace="http://vcgr.cs.virginia.edu/genii/2006/12/factory-pattern"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:fact-pat="http://vcgr.cs.virginia.edu/genii/2006/12/factory-pattern"
	xmlns:genii-resource="http://vcgr.cs.virginia.edu/genii/2006/12/resource"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
    xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource"
		location="./resource.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-lifetime"
		location="./resource-lifetime.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-attrs"
		location="./resource-attributes.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
        location="./notification.wsdl"/>

	<wsdl:types>
		<xsd:schema
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/genii/2006/12/factory-pattern">

			<xsd:include schemaLocation="factory-pattern.xsd"/>

			<!-- Message Types -->
			<xsd:complexType name="CreateResourceType">
				<xsd:sequence>
					<xsd:element name="factory-parameters"
						type="fact-pat:FactoryParametersType"
						minOccurs="0" maxOccurs="1" nillable="true"/>
					<xsd:element name="construction-parameters"
						type="fact-pat:ConstructionParametersType"
						minOccurs="0" maxOccurs="1" nillable="true"/>
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="CreateResourceResponseType">
				<xsd:sequence>
					<xsd:element name="resource-endpoint"
						type="wsa:EndpointReferenceType"
						minOccurs="1" maxOccurs="1" nillable="false"/>
				</xsd:sequence>
			</xsd:complexType>

			<!-- Message Elements -->
			<xsd:element name="CreateResource"
				type="fact-pat:CreateResourceType"/>
			<xsd:element name="CreateResourceResponse"
				type="fact-pat:CreateResourceResponseType"/>

			<!-- Fault Elements -->
		</xsd:schema>
	</wsdl:types>

	<!-- Messages -->
	<wsdl:message name="CreateResourceRequest">
		<wsdl:part name="CreateResourceRequest"
			element="fact-pat:CreateResource"/>
	</wsdl:message>

	<wsdl:message name="CreateResourceResponse">
		<wsdl:part name="CreateResourceResponse"
			element="fact-pat:CreateResourceResponse"/>
	</wsdl:message>

	<!-- Port Types -->
	<wsdl:portType name="GeniiFactory">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>

		<wsdl:operation name="CreateResource">
			<wsdl:input message="fact-pat:CreateResourceRequest"/>
			<wsdl:output message="fact-pat:CreateResourceResponse"/>
        	<wsdl:fault name="ResourceUnknownFault"
            	message="genii-resource:ResourceUnknownFault"/>
		</wsdl:operation>
	</wsdl:portType>
</wsdl:definitions>
