<?xml version="1.0" encoding="UTF-8"?>

<wsdl:definitions
	name="EnhancedNotificationBroker"
	targetNamespace="http://vcgr.cs.virginia.edu/container/2011/07/enhanced-notification-broker"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
	xmlns:wsrf-r="http://docs.oasis-open.org/wsrf/r-2"
	xmlns:wsrf-rw="http://docs.oasis-open.org/wsrf/rw-2" 
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:wsbn="http://docs.oasis-open.org/wsn/bw-2"
	xmlns:wsbn-type="http://docs.oasis-open.org/wsn/b-2"
	xmlns:enhancednb="http://vcgr.cs.virginia.edu/container/2011/07/enhanced-notification-broker">

	<wsdl:import namespace="http://docs.oasis-open.org/wsrf/rw-2" location="./wsrf/wsResourceFaults.wsdl"/>
	<wsdl:import namespace="http://docs.oasis-open.org/wsrf/rpw-2" location="./wsrf/wsResourceProperties.wsdl"/>
	<wsdl:import namespace="http://docs.oasis-open.org/wsrf/rw-2" location="wsrf/wsResourceFaults.wsdl"/>
	<wsdl:import namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple" location="./resource-simple.wsdl"/>
	<wsdl:import namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory" location="./resource-factory.wsdl"/>
	<wsdl:import namespace="http://docs.oasis-open.org/wsrf/rlw-2" location="./wsrf/wsResourceLifetime.wsdl"/>
	<wsdl:import namespace="http://docs.oasis-open.org/wsn/bw-2" location="./wsrf/wsBaseNotification.wsdl"/>
	<wsdl:import namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz" location="./resource-authz.wsdl"/>
    <wsdl:import namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common" location="./common-generated.wsdl"/>
	<wsdl:import namespace="http://vcgr.cs.virginia.edu/genii/2010/08/notification/notification-consumer" location="./geniiNotificationConsumer.wsdl"/>

	<wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/container/2011/07/enhanced-notification-broker">
			<xsd:import
				namespace="http://vcgr.cs.virginia.edu/container/2011/07/enhanced-notification-broker"
				schemaLocation="./enhancednb.xsd"/>
		</xsd:schema>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://docs.oasis-open.org/wsn/b-2">
			<xsd:import 
				namespace="http://docs.oasis-open.org/wsn/b-2"
				schemaLocation="./wsrf/wsBaseNotification.xsd"/>
		</xsd:schema>
	</wsdl:types>
	
	<wsdl:message name="UpdateModeRequest">
		<wsdl:part name="UpdateModeRequest" element="enhancednb:ActiveMode"/>
	</wsdl:message>
	<wsdl:message name="UpdateModeResponse">
		<wsdl:part name="UpdateModeResponse" element="enhancednb:UpdateModeResponse"/>
	</wsdl:message>
	
	<wsdl:message name="TestNotificationRequest">
		<wsdl:part name="TestNotificationRequest" element="enhancednb:TestNotificationRequest"/>
	</wsdl:message>
	<wsdl:message name="TestNotificationResponse">
		<wsdl:part name="TestNotificationResponse" element="enhancednb:TestNotificationResponse"/>
	</wsdl:message>
	
	<wsdl:message name="IndirectSubscribeRequest">
		<wsdl:part name="IndirectSubscribeRequest" element="enhancednb:IndirectSubscribeRequest"/>
	</wsdl:message>
	<wsdl:message name="IndirectSubscribeResponse">
		<wsdl:part name="IndirectSubscribeResponse" element="enhancednb:IndirectSubscriptionResponse"/>
	</wsdl:message>
	<wsdl:message name="SubscriptionFailedFault">
		<wsdl:part name="SubscriptionFailedFault" element="enhancednb:SubscriptionFailedFault"/>
	</wsdl:message>
	
	<wsdl:message name="GetUnreadMessagesRequest">
		<wsdl:part name="GetUnreadMessagesRequest" element="enhancednb:MessageIndex"/>
	</wsdl:message>
	<wsdl:message name="GetUnreadMessagesResponse">
		<wsdl:part name="GetUnreadMessagesResponse" element="wsbn-type:GetMessagesResponse"/>
	</wsdl:message>
	<wsdl:message name="MessageMissedFault">
		<wsdl:part name="MessageMissedFault" element="enhancednb:MessageMissedFault"/>
	</wsdl:message>
	
	<wsdl:message name="UpdateForwardingPortRequest">
		<wsdl:part name="UpdateForwardingPortRequest" element="enhancednb:UpdateForwardingPortRequest"/>
	</wsdl:message>
	<wsdl:message name="UpdateForwardingPortResponse">
		<wsdl:part name="UpdateForwardingPortResponse" element="enhancednb:UpdateForwardingPortResponse"/>
	</wsdl:message>
		
	<wsdl:portType name="EnhancedNotificationBrokerPortType">
		
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="wsbn:PullPoint"/>
		
		<wsdl:operation name="updateMode">
			<wsdl:input message="enhancednb:UpdateModeRequest"/>
			<wsdl:output message="enhancednb:UpdateModeResponse"/>
		</wsdl:operation>
		<wsdl:operation name="testNotification">
			<wsdl:input message="enhancednb:TestNotificationRequest"/>
			<wsdl:output message="enhancednb:TestNotificationResponse"/>
		</wsdl:operation>
		<wsdl:operation name="createIndirectSubscriptions">
			<wsdl:input message="enhancednb:IndirectSubscribeRequest"/>
			<wsdl:output message="enhancednb:IndirectSubscribeResponse"/>
			<wsdl:fault name="SubscriptionFailedFault" message="enhancednb:SubscriptionFailedFault"/>
		</wsdl:operation>
		<wsdl:operation name="getUnreadMessages">
			<wsdl:input message="enhancednb:GetUnreadMessagesRequest"/>
			<wsdl:output message="enhancednb:GetUnreadMessagesResponse"/>
			<wsdl:fault name="MessageMissedFault" message="enhancednb:MessageMissedFault"/>
		</wsdl:operation>
		<wsdl:operation name="updateForwardingPort">
			<wsdl:input message="enhancednb:UpdateForwardingPortRequest"/>
			<wsdl:output message="enhancednb:UpdateForwardingPortResponse"/>
		</wsdl:operation>
		
	</wsdl:portType>

</wsdl:definitions>
