<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="replicatedExport"
	xmlns="http://vcgr.cs.virginia.edu/rns/2007/08/rexport-dir"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
    xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
	xmlns:rns="http://schemas.ogf.org/rns/2009/12/rns"
	xmlns:enhanced-rns="http://vcgr.cs.virginia.edu/container/2011/04/enhanced-rns"
    xmlns:rexport-dir="http://vcgr.cs.virginia.edu/rns/2007/08/rexport-dir"
    targetNamespace="http://vcgr.cs.virginia.edu/rns/2007/08/rexport-dir">

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="wsrf/wsResourceLifetime.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsn/bw-2"
		location="wsrf/wsBaseNotification.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

	<wsdl:import
	    namespace="http://vcgr.cs.virginia.edu/genii/2010/08/notification/notification-consumer"
		location="./geniiNotificationConsumer.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

    <wsdl:import
        namespace="http://schemas.ogf.org/rns/2009/12/rns"
        location="./rns.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/container/2011/04/enhanced-rns"
        location="./enhanced-rns-generated.wsdl"/>
        
    <wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/rns/2007/08/rexport-dir">

            <xsd:import
        		namespace="http://vcgr.cs.virginia.edu/rns/2007/08/rexport-dir"
            	schemaLocation="./rexport-dir.xsd"/>
            	
            <xsd:element name="PopulateDirRequest"
				type="rexport-dir:PopulateDirRequestType"/>

		</xsd:schema>
	</wsdl:types>
    
    <wsdl:message name="populateDirRequest">
		<wsdl:part name="populateDirRequest" element="rexport-dir:PopulateDirRequest"/>
	</wsdl:message>
    
    <!-- RExport-Dir Port Type Definitions -->
	<wsdl:portType name="RExportDirPortType">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>
		<genii-ext:extend portType="rns:RNSPortType"/>
		
		<wsdl:operation name="populateDir">
			<wsdl:input message="rexport-dir:populateDirRequest"/>
		</wsdl:operation>
	</wsdl:portType>
		
</wsdl:definitions>
