<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions
	name="ExportedRoot"
	targetNamespace="http://vcgr.cs.virginia.edu/rns/2006/08/exported-root"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:genii-resource="http://vcgr.cs.virginia.edu/genii/2006/12/resource"
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:rns="http://schemas.ggf.org/rns/2006/05/rns"
	xmlns:exported-dir="http://vcgr.cs.virginia.edu/rns/2006/08/exported-dir"
	xmlns:exported-root="http://vcgr.cs.virginia.edu/rns/2006/08/exported-root">

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/rns/2006/08/exported-dir"
		location="./exported-dir-generated.wsdl"/>

    <wsdl:import
        namespace="http://schemas.ggf.org/rns/2006/05/rns"
        location="./rns-generated.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource"
		location="./resource.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-lifetime"
		location="./resource-lifetime.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-attrs"
		location="./resource-attributes.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
        location="./notification.wsdl"/>

	<wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/rns/2006/08/exported-root">

			<xsd:element name="quitExport">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element
							name="delete_directory"
							type="xsd:boolean"
							minOccurs="1" maxOccurs="1"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="quitExportResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element
							name="success"
							type="xsd:boolean"
							minOccurs="1" maxOccurs="1"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="quitExportRequest">
		<wsdl:part name="quitExportRequest" element="exported-root:quitExport"/>
	</wsdl:message>

	<wsdl:message name="quitExportResponse">
		<wsdl:part name="quitExportResponse" element="exported-root:quitExportResponse"/>
	</wsdl:message>

	<wsdl:portType name="ExportedRootPortType">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rns:RNSPortType"/>
		<genii-ext:extend portType="exported-dir:ExportedDirPortType"/>

		<wsdl:operation name="quitExport">
			<wsdl:input message="exported-root:quitExportRequest"/>
			<wsdl:output message="exported-root:quitExportResponse"/>
			<wsdl:fault name="ResourceUnknownFault"
				message="genii-resource:ResourceUnknownFault"/>
		</wsdl:operation>
	</wsdl:portType>
</wsdl:definitions>
