
# This file supplies properties for the GFFS container.
#
# Note on search order for configuration items listed in this file:
# These configuration items will first be sought in 'installation.properties'
# in the state directory (GENII_USER_DIR).  Any settings found in the
# 'installation.properties' file will override those found in 'this' file.
# Note that 'this' file has a flexible definition, in that the file named
# container.properties can be found in either the state directory 
# ($GENII_USER_DIR) or the installation directory's lib folder
# ($GENII_INSTALL_DIR/lib).
# If container.properties is found in the state directory, then it takes
# precedence; if neither an installation.properties nor a container.properties
# is found in the state directory, then the file container.properties will be
# sought in the install directory's lib folder as a last resort.

#######

# EPR construction configuration.

# This file is used to specify a ":" separated list of classes that do not
# require an X.509 in their EPR because they will never make out calls, and
# hence do not need to be the target of a delegation.
# By default, nothing is in the list.  Exports need x509 certs for staging.
NO_X509_CLASS_LIST=LightWeightExportPortType

# We need to be able to delegate to random byte IO still for replication.
# But if the container is not involved with replication, this setting can be
# used instead.
#NO_X509_CLASS_LIST=LightWeightExportPortType:RandomByteIOPortType

#######

# BES Cleanup Manager settings.

edu.virginia.vcgr.genii.container.cleanup.CleanupManager.enact-cleanup=true

#edu.virginia.vcgr.genii.container.cleanup.besactivity.BESActivityCleanupHandler.enact-cleanup=false
#edu.virginia.vcgr.genii.container.cleanup.wsnsubscription.WSNSubscriptionCleanupHandler.enact-cleanup=false
#edu.virginia.vcgr.genii.container.cleanup.besactdir.BESActivityDirectoryCleanupHandler.enact-cleanup=false

#######

# enables or disables the credential streamlining feature for the container,
# which reduces the number of credentials sent over the wire by not sending
# credentials that were transmitted previously.  valid values are true or
# false.
gffs.container.credential_streamlining=false

#######

