
# The export mechanism specifies how the container should manage exports.
# ACL indicates that the permissions should already be right (possibly through
# use of extended attributes).
# ACLandChown indicates that the permissions should already be right, but the
# GFFS will also change ownership of the files to their true creator (as a Unix
# user).
# ProxyIO chooses to use the sudo-based export co-process that will perform
# all file actions as the Unix user owning the files.
# Archive is an unimplemented option that would use an archive file system
# for the export.
export.Mechanism=ACL
#export.Mechanism=ACLandChown
#export.Mechanism=ProxyIO
#export.Mechanism=Archive

# The default grid-mapfile location (for XSEDE and Globus).
export.GridMapFile=/etc/grid-security/grid-mapfile

# Can the export have overrides in the construction properties?
export.AllowOverride=false

# should the random byteio files be stored in the user's own home directory?
byteio.InUserHome=false

# controls how the byteio files are owned.  if this is set to ChownToUser, then
# the gffs runs a script after the file is created to change its ownership.
byteio.Storage=OwnedByGFFS
#byteio.Storage=ChownToUse

# the launcher for the gffschown application, which is used for changing
# ownership of the directories and files.
export.GffsChownApp=${installer:sys.installationDir}/gffschown

# the launcher for the sudo-based exports co-process.
export.ProxyIOApp=${installer:sys.installationDir}/proxyio.launcher


