# gffs.exports: controls where exports may be created by the container.
#
# Format:
#   {path} {user-id} {option(s)}
#
# The default configuration disallows all paths and all users for creating exports.
#/ * n

# The below example is a permissive configuration that allows any user to
# create an export on any path.  NOTE: this is very dangerous for ACL type
# exports, because then the container's home directory could be exported at
# will!  For proxyio type exports, this configuration is safe, since the real
# system user is the one who performs the export, so their system-level
# restrictions are kept in place.  It's still up to that user to not export
# something important, like the .ssh directory:
/ * rw

# Another example below that is very selective.  It enables just one directory
# for exports:
# / * n
# /home/fred/export-path * rw


