<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="GeniiJSDL">

	<!-- Properties -->
	<property file="${basedir}/build.properties"/>

	<!-- Static Classpath -->
        <path id="ext.classpath">
                <fileset dir="${ext.dir}" includes="**/*.jar"/>
		<fileset dir="${generated.jar.dir}" includes="**/*.jar"/>
        </path>

	<!-- loads the version to attach to the jars. -->
	<loadfile property="app.version" srcFile="${top.level.dir}/current.version">
		<filterchain>
			<expandproperties/>
			<headfilter lines="-1" skip="1"/>
			<tailfilter lines="-1" skip="3"/>
			<tokenfilter>
				<replaceregex pattern="genii.app-version=" replace="" flags="gi"/>
			</tokenfilter>
			<StripLineBreaks/>
		</filterchain>
	</loadfile>

	<path id="project.classpath">
		<pathelement location="${obj-dir}"/>
<!-- <path refid="log4j.classpath"/> -->
		<path refid="ext.classpath"/>
	</path>

	<!-- Build Targets -->
	<target name="build" depends="jars,api.doc"/>

	<target name="jars" depends="GeniiJSDL.jar"/>

	<target name="GeniiJSDL.jar" depends="GeniiJSDL.compile">
                <delete>
                        <fileset dir="${generated.jar.dir}" includes="GeniiJSDL*.jar" />
                </delete>

		<jar destfile="${generated.jar.dir}/GeniiJSDL-${app.version}.jar">
			<manifest>
				<attribute name="Main-Class"
					value="edu.virginia.vcgr.jsdl.ParameterSweeper"/>
			</manifest>
			<fileset dir="${obj.dir}">
				<include name="edu/virginia/vcgr/jsdl/**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="GeniiJSDL.compile" depends="init">
		<javac debug="${debug.on}" destdir="${obj.dir}">
			<src path="${src.dir}"/>
			<classpath refid="project.classpath"/>
			<include name="edu/virginia/vcgr/jsdl/**/*.java"/>
		</javac>
		<copy todir="${obj.dir}">
			<fileset dir="${src.dir}"
				includes="${default.compile.copy.includes}"/>
		</copy>
	</target>

	<target name="clean">
                <delete failonerror="false">
                        <fileset dir="${obj.dir}" includes="**/*"/>
                </delete>
		<delete dir="${api.doc.dir}"/>
                <delete dir="${basedir}/lib"/>
	</target>

	<target name="init">
		<mkdir dir="${obj.dir}"/>
		<mkdir dir="${api.doc.dir}"/>
	</target>

	<target name="api.doc" depends="init">
		<javadoc destdir="${api.doc.dir}" classpathref="project.classpath"
			Overview="${basedir}/api-overview.html" link="http://java.sun.com/javase/6/docs/api/">
			<fileset dir="${src.dir}">
				<include name="edu/virginia/vcgr/jsdl/**/*.java"/>
			</fileset>
		</javadoc>
	</target>
</project>
