<?xml version="1.0" encoding="UTF-8"?>
<jsdl:JobDefinition xmlns="http://www.example.org/"
	xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
	xmlns:jsdl-posix="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<jsdl:JobDescription>
		<jsdl:JobIdentification>
			<jsdl:JobName>My adder invocation</jsdl:JobName>
			<jsdl:Description>A simple, example invocation to run an executable
				which takes as input two files, each with a string integer, add
				the integer values from those two files, and output the sum into
				a third file.
			</jsdl:Description>
		</jsdl:JobIdentification>
		
		<jsdl:Application>
			<jsdl:ApplicationName>adder</jsdl:ApplicationName>
			<jsdl-posix:POSIXApplication>
				<jsdl-posix:Executable>
					hess.sh
				</jsdl-posix:Executable>
				<jsdl-posix:Output>stdout</jsdl-posix:Output>
				<jsdl-posix:Error>stderr</jsdl-posix:Error>
			</jsdl-posix:POSIXApplication>
		</jsdl:Application>

		<jsdl:DataStaging>
			<jsdl:FileName>hess.sh</jsdl:FileName>
			<jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
			<jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination>
			<jsdl:Source>
				<jsdl:URI>http://www.cs.virginia.edu/~mmm2a/test/hess.sh</jsdl:URI>
			</jsdl:Source>
		</jsdl:DataStaging>
		
		<jsdl:DataStaging>
			<jsdl:FileName>stdout</jsdl:FileName>
			<jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
			<jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination>
			<jsdl:Target>
				<jsdl:URI>rns:stdout.txt</jsdl:URI>
			</jsdl:Target>
		</jsdl:DataStaging>

		<jsdl:DataStaging>
			<jsdl:FileName>stderr</jsdl:FileName>
			<jsdl:CreationFlag>overwrite</jsdl:CreationFlag>
			<jsdl:DeleteOnTermination>true</jsdl:DeleteOnTermination>
			<jsdl:Target>
				<jsdl:URI>rns:stderr.txt</jsdl:URI>
			</jsdl:Target>
		</jsdl:DataStaging>
	</jsdl:JobDescription>
	
</jsdl:JobDefinition>
