<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="ApplicationManager">

	<!-- Properties -->
	<property file="${basedir}/build.properties"/>

<!--        <property name="ant.build.javac.source" value="1.7"/>
        <property name="ant.build.javac.target" value="1.7"/> -->

	<!-- Static Class paths -->
	<path id="jetty.classpath">
		<fileset dir="${jetty.dir}" includes="**/*.jar"/>
	</path>

        <path id="ext.classpath">
                <fileset dir="${ext.dir}" includes="**/*.jar"/>
		<fileset dir="${generated.jar.dir}" includes="**/*.jar"/>
        </path>

	<!-- loads the version to attach to the jars. -->
	<loadfile property="app.version" srcFile="${top.level.dir}/current.version">
		<filterchain>
			<expandproperties/>
			<headfilter lines="-1" skip="1"/>
			<tailfilter lines="-1" skip="3"/>
			<tokenfilter>
				<replaceregex pattern="genii.app-version=" replace="" flags="gi"/>
			</tokenfilter>
			<StripLineBreaks/>
		</filterchain>
	</loadfile>

	<path id="project.classpath">
		<pathelement location="${obj-dir}"/>
		<path refid="jetty.classpath"/>
		<path refid="ext.classpath"/>
	</path>
			
	<!-- Build Targets -->
	<target name="init">
		<mkdir dir="${obj.dir}"/>
	</target>

	<target name="build" depends="jars"/>

	<target name="jars" depends="dpage.jar"/>

	<target name="dpage.jar" depends="dpage.compile">
		<delete>
			<fileset dir="${generated.jar.dir}" includes="dpage*.jar" />
		</delete>
		<jar destfile="${generated.jar.dir}/dpage-${app.version}.jar">
			<fileset dir="${obj.dir}">
				<include name="org/morgan/dpage/**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="dpage.compile" depends="init">
		<javac debug="${debug.on}" destdir="${obj.dir}">
			<src path="${src.dir}"/>
			<classpath refid="project.classpath"/>
			<include name="**/*.java"/>
		</javac>
		<copy todir="${obj.dir}">
			<fileset dir="${src.dir}"
				includes="${default.compile.copy.includes}"/>
		</copy>
	</target>

	<target name="clean">
                <delete failonerror="false">
                        <fileset dir="${obj.dir}" includes="**/*"/>
                </delete>
                <delete dir="${basedir}/lib"/>
	</target>
</project>
