<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="OGRSH.scripts">

	<property environment="environment"/>

	<condition property="supports-ogrsh">
		<os family="unix"/>
	</condition>

	<condition property="arch.in.env">
		<and>
			<isset property="environment.OGRSH_ARCH"/>
			<not>
				<isset property="ogrsh-arch"/>
			</not>
		</and>
	</condition>

	<target name="init-arch.from-env" if="arch.in.env">
		<echo message="Setting ogrsh-arch property from environment."/>
		<property name="ogrsh-arch" value="${environment.OGRSH_ARCH}"/>
	</target>

	<target name="init-arch" depends="init-arch.from-env"/>

	<target name="checkenv" if="supports-ogrsh" depends="init-arch">
		<echo message="ogrsh-arch is ${ogrsh-arch}"/>
		<fail
			message="ogrsh-arch property not set explicitly or from env.">
			<condition>
				<not>
					<isset property="ogrsh-arch"/>
				</not>
			</condition>
		</fail>
		<fail message="ogrsh-arch must be one of either x86, or x86-64">
			<condition>
				<not>
					<or>
						<equals arg1="x86" arg2="${ogrsh-arch}"/>
						<equals arg1="x86-64" arg2="${ogrsh-arch}"/>
					</or>
				</not>
			</condition>
		</fail>
	</target>

	<target name="scripts" if="supports-ogrsh" depends="checkenv">
		<copy file="${basedir}/config/config.template"
			tofile="${basedir}/config/ogrsh-conf.xml"/>
		<copy file="${basedir}/src/scripts/shim.sh"
			tofile="${basedir}/shim-${ogrsh-arch}.sh"/>
		<copy file="${basedir}/src/scripts/debug-shim.sh"
			tofile="${basedir}/debug-shim-${ogrsh-arch}.sh"/>
		<replace file="${basedir}/config/ogrsh-conf.xml"
			token="$USER_NAME" value="${environment.USER}" summary="yes"/>
		<replace file="${basedir}/config/ogrsh-conf.xml"
			token="$GENII_ROOT_SESSION_URL"
			value="file://${basedir}/../context.xml" summary="yes"/>
		<replace file="${basedir}/shim-${ogrsh-arch}.sh"
			token="%{INSTALL_PATH}" value="${basedir}/.." summary="yes"/>
		<replace file="${basedir}/debug-shim-${ogrsh-arch}.sh"
			token="%{INSTALL_PATH}" value="${basedir}/.." summary="yes"/>
		<replace file="${basedir}/shim-${ogrsh-arch}.sh"
			token="%{USER_NAME}" value="${environment.USER}" summary="yes"/>
		<replace file="${basedir}/debug-shim-${ogrsh-arch}.sh"
			token="%{USER_NAME}" value="${environment.USER}" summary="yes"/>
		<replace file="${basedir}/shim-${ogrsh-arch}.sh"
			token="%{OGRSH_ARCH}" value="${ogrsh-arch}" summary="yes"/>
		<replace file="${basedir}/debug-shim-${ogrsh-arch}.sh"
			token="%{OGRSH_ARCH}" value="${ogrsh-arch}" summary="yes"/>
		<chmod file="${basedir}/shim-${ogrsh-arch}.sh" perm="755"/>
		<chmod file="${basedir}/debug-shim-${ogrsh-arch}.sh" perm="755"/>
	</target>

	<target name="compile" if="supports-ogrsh" depends="checkenv">
		<exec executable="make" dir="${basedir}/src"
			osfamily="unix">

			<env key="OGRSH_HOME" file="${basedir}"/>
			<env key="OGRSH_ARCH" value="${ogrsh-arch}"/>
		</exec>
	</target>

	<target name="build" depends="compile,scripts"/>

	<target name="clean" if="supports-ogrsh" depends="init-arch">
		<exec executable="make" dir="${basedir}/src"
			osfamily="unix">

			<env key="OGRSH_HOME" file="${basedir}"/>
			<env key="OGRSH_ARCH" value="${ogrsh-arch}"/>

			<arg value="clean"/>
		</exec>
		<delete quiet="true">
			<fileset dir="${basedir}">
				<include name="shim-${ogrsh-arch}.sh"/>
				<include name="debug-shim-${ogrsh-arch}.sh"/>
				<include name="config/ogrsh-conf.xml"/>
			</fileset>
		</delete>
	</target>

</project>
