<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="OGRSH.scripts">

	<property environment="environment"/>

	<condition property="supports-ogrsh">
		<os family="unix"/>
	</condition>

	<target name="checkenv" if="supports-ogrsh">
		<fail message="OGRSH_ARCH environment variable not set.">
			<condition>
				<not>
					<isset property="environment.OGRSH_ARCH"/>
				</not>
			</condition>
		</fail>
		<fail message="OGRSH_ARCH must be one of either x86, or x86-64">
			<condition>
				<not>
					<or>
						<equals arg1="x86" arg2="${environment.OGRSH_ARCH}"/>
						<equals arg1="x86-64" arg2="${environment.OGRSH_ARCH}"/>
					</or>
				</not>
			</condition>
		</fail>
	</target>

	<target name="scripts" if="supports-ogrsh" depends="checkenv">
		<copy file="${basedir}/src/scripts/shim.sh"
			tofile="${basedir}/shim.sh"/>
		<copy file="${basedir}/src/scripts/debug-shim.sh"
			tofile="${basedir}/debug-shim.sh"/>
		<replace file="${basedir}/shim.sh"
			token="%{OGRSH_HOME}" value="${basedir}" summary="yes"/>
		<replace file="${basedir}/debug-shim.sh"
			token="%{OGRSH_HOME}" value="${basedir}" summary="yes"/>
		<replace file="${basedir}/shim.sh"
			token="%{OGRSH_ARCH}" value="${environment.OGRSH_ARCH}"
				summary="yes"/>
		<replace file="${basedir}/debug-shim.sh"
			token="%{OGRSH_ARCH}" value="${environment.OGRSH_ARCH}"
				summary="yes"/>
		<chmod file="${basedir}/shim.sh" perm="755"/>
		<chmod file="${basedir}/debug-shim.sh" perm="755"/>
	</target>

	<target name="compile" if="supports-ogrsh" depends="checkenv">
		<exec executable="make" dir="${basedir}/src"
			osfamily="unix">

			<env key="OGRSH_HOME" file="${basedir}"/>
		</exec>
	</target>

	<target name="build" depends="compile,scripts"/>

	<target name="clean" if="supports-ogrsh">
		<exec executable="make" dir="${basedir}/src"
			osfamily="unix">

			<env key="OGRSH_HOME" file="${basedir}"/>

			<arg value="clean"/>
		</exec>
		<delete quiet="true">
			<fileset dir="${basedir}">
				<include name="shim.sh"/>
			</fileset>
		</delete>
	</target>

</project>
