<?xml version="1.0" encoding="UTF-8"?>

<wsdl:definitions
	name="CertGenerator"
	targetNamespace="http://vcgr.cs.virginia.edu/genii/2007/08/certGenerator"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:wsrf-r="http://docs.oasis-open.org/wsrf/r-2"
	xmlns:wsrf-rw="http://docs.oasis-open.org/wsrf/rw-2" 
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
    xmlns:genii-security="http://vcgr.cs.virginia.edu/genii/2006/12/security"
	xmlns:genii-cert-generator="http://vcgr.cs.virginia.edu/genii/2007/08/certGenerator"
	xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>
	
	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="wsrf/wsResourceLifetime.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsn/bw-2"
		location="wsrf/wsBaseNotification.wsdl"/>

	<wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

    <wsdl:import
        namespace="http://schemas.ogf.org/naming/2006/08/naming/wsdl"
        location="./naming.wsdl"/>

	<wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/genii/2007/08/certGenerator">

            <xsd:import
        		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/security"
            	schemaLocation="./security.xsd"/>

            <xsd:import
        		namespace="http://vcgr.cs.virginia.edu/genii/2007/08/certGenerator"
            	schemaLocation="./certGenerator.xsd"/>

		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="generateX509V3CertificateChainRequest">
		<wsdl:part name="generateX509V3CertificateChainRequest" element="genii-cert-generator:generateX509V3CertificateChainRequest"/>
	</wsdl:message>

	<wsdl:message name="generateX509V3CertificateChainResponse">
		<wsdl:part name="generateX509V3CertificateChainResponse" element="genii-cert-generator:generateX509V3CertificateChainResponse"/>
	</wsdl:message>

    <wsdl:message name="InvalidCertificateRequestFault">
        <wsdl:part name="InvalidCertificateRequestFault" element="genii-cert-generator:InvalidCertificateRequestFault"/>
    </wsdl:message>

	<wsdl:portType name="CertGeneratorPortType">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>
		

		<wsdl:operation name="generateX509V3CertificateChain">
			<wsdl:input message="genii-cert-generator:generateX509V3CertificateChainRequest"/>
			<wsdl:output message="genii-cert-generator:generateX509V3CertificateChainResponse"/>
			<wsdl:fault name="ResourceUnknownFault"
				message="wsrf-rw:ResourceUnknownFault"/>
			<wsdl:fault name="InvalidCertificateRequestFault"
				message="genii-cert-generator:InvalidCertificateRequestFault"/>
		</wsdl:operation>
	</wsdl:portType>

</wsdl:definitions>
