<?xml version="1.0" encoding="UTF-8"?>

<wsdl:definitions
	name="Counter"
	targetNamespace="http://vcgr.cs.virginia.edu/counter/2006/06/counter"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:counter="http://vcgr.cs.virginia.edu/counter/2006/06/counter"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:genii-resource="http://vcgr.cs.virginia.edu/genii/2006/12/resource"
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource"
		location="./resource.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-lifetime"
		location="./resource-lifetime.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-attrs"
		location="./resource-attributes.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
        location="./notification.wsdl"/>

	<wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/counter/2006/06/counter">

			<xsd:element name="add">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element
							maxOccurs="1" minOccurs="1"
							name="delta" type="xsd:int"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="addResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element
							maxOccurs="1" minOccurs="1"
							name="new-value"
							type="xsd:int"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="addResponse">
		<wsdl:part name="addResponse" element="counter:addResponse"/>
	</wsdl:message>

	<wsdl:message name="addRequest">
		<wsdl:part name="addRequest" element="counter:add"/>
	</wsdl:message>

	<wsdl:portType name="CounterPortType">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>

		<wsdl:operation name="add">
			<wsdl:input message="counter:addRequest"/>
			<wsdl:output message="counter:addResponse"/>
			<wsdl:fault name="ResourceUnknownFault"
				message="genii-resource:ResourceUnknownFault"/>
		</wsdl:operation>
	</wsdl:portType>
</wsdl:definitions>
