edu.virginia.vcgr.appwatcher.dependent-properties-file=/home/dev/GenesisII/ext/genii-base-application.properties
edu.virginia.vcgr.appwatcher.application-class=edu.virginia.vcgr.genii.container.Container
