<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="ApplicationManager">

	<!-- Properties -->
	<property file="${basedir}/build.properties"/>

        <path id="log4j.classpath">
                <fileset dir="${ext.dir}"
                        includes="**/log4j*.jar"/>
        </path>

        <path id="bundles.classpath">
                <fileset dir="${bundles.dir}"
                        includes="**/*.jar"/>
        </path>

	<!-- Static Class paths -->
	<path id="project.classpath">
		<pathelement location="${obj-dir}"/>
                <path refid="log4j.classpath"/>
                <path refid="bundles.classpath"/>
	</path>
			
	<!-- Build Targets -->
	<target name="init">
		<mkdir dir="${lib.dir}"/>
		<mkdir dir="${obj.dir}"/>
	</target>

	<target name="build" depends="jars"/>

	<target name="jars" depends="app-manager.jar, patch-builder.jar"/>

	<target name="patch-builder.jar" depends="app-manager.compile">
		<jar destfile="${lib.dir}/patch-builder.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="edu.virginia.vcgr.appmgr.patch.builder.PatchBuilder"/>
				<attribute name="SplashScreen-Image" value="images/splash.gif"/>
			</manifest>
			<fileset dir="${obj.dir}">
				<include name="edu/virginia/vcgr/**/*"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="images/splash.gif"/>
			</fileset>
		</jar>
	</target>

	<target name="app-manager.jar" depends="app-manager.compile">
		<jar destfile="${lib.dir}/app-manager.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="edu.virginia.vcgr.appmgr.launcher.ApplicationLauncher"/>
			</manifest>
			<fileset dir="${obj.dir}">
				<include name="edu/virginia/vcgr/**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="app-manager.compile" depends="init">
		<javac debug="${debug.on}" destdir="${obj.dir}">
			<src path="${src.dir}"/>
			<classpath refid="project.classpath"/>
			<include name="**/*.java"/>
		</javac>
		<copy todir="${obj.dir}">
			<fileset dir="${src.dir}"
				includes="${default.compile.copy.includes}"/>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${obj.dir}"/>
		<delete quiet="true">
			<fileset dir="${lib.dir}" includes="**/*.jar"/>
		</delete>
	</target>
</project>
