 # Whether or not to set the SO_KEEPALIVE flag
 # edu.virginia.vcgr.genii.client.socket.keep-alive=true
 
 # A tuple which indicates the relative importance of the parameters 
 # (connectionTime, latency, and bandwidth) in that order.  These are
 # three integers that indicate hints as to how to pick the best
 # transmission protocol. (1, 0, 0) would mean most important that
 # connection time is small, and the other two are equally important behind
 # that.
 #edu.virginia.vcgr.genii.client.socket.performance-preferences=(0, 1, 2)

# Sets the desired send/receive buffer sizes.  Sizes are integers followed
# by an optional B, or K for bytes or Kilobytes.  The default is bytes.
#edu.virginia.vcgr.genii.client.socket.send-buffer-size=48K
#edu.virginia.vcgr.genii.client.socket.receive-buffer-size=48K

# Sets or clears the SO_REUSEADDR option
#edu.virginia.vcgr.genii.client.socket.reuse-address=true

# Sets or clears the SO_LINGER option.  In order to set this option
# both the edu.virginia.vcgr.genii.client.socket.so-linger=true option
# must be set, and the 
# edu.virginia.vcgr.genii.client.socket.so-linger.time=<seconds>
# must be set.
#edu.virginia.vcgr.genii.client.socket.so-linger=true
#edu.virginia.vcgr.genii.client.socket.so-linger.time=8

# Sets the SO_TIMEOUT value in milliseconds
#edu.virginia.vcgr.genii.client.socket.timeout=1000

# Sets the TCP_NODELAY option on or off
#edu.virginia.vcgr.genii.client.socket.tcp-no-delay=true

# Sets the traffic class for this socket.  This property is a text
# value from the enumeration { lowcost, reliability, throughput, lowdelay }
#edu.virginia.vcgr.genii.client.socket.traffic-class=throughput 