#edu.virginia.vcgr.genii.client.myproxy.port=7514
#edu.virginia.vcgr.genii.client.myproxy.host=myproxy.teragrid.org
edu.virginia.vcgr.genii.client.myproxy.port=7512
edu.virginia.vcgr.genii.client.myproxy.host=myproxy.xsede.org
#edu.virginia.vcgr.genii.client.myproxy.port=7512
#edu.virginia.vcgr.genii.client.myproxy.host=myproxy.lrz.de
# 11 days.
edu.virginia.vcgr.genii.client.myproxy.lifetime=950400
