# This properties file has entries that deal with configuring the basic
# web container.

#edu.virginia.vcgr.genii.container.max-acceptor-threads=32
edu.virginia.vcgr.genii.container.listen-port=18080
edu.virginia.vcgr.genii.container.listen-port.use-ssl=true
edu.virginia.vcgr.genii.container.trust-self-signed=true

edu.virginia.vcgr.genii.container.dpages-port=18081
