Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle-u6security
Bundle-SymbolicName: bundle-u6security
Bundle-Version: 1.0.74
Bundle-ClassPath: .
Bundle-Vendor: University of Virginia
Export-Package: eu.unicore.samly2,
 eu.unicore.samly2.assertion,
 eu.unicore.samly2.attrprofile,
 eu.unicore.samly2.binding,
 eu.unicore.samly2.elements,
 eu.unicore.samly2.exceptions,
 eu.unicore.samly2.proto,
 eu.unicore.samly2.trust,
 eu.unicore.samly2.validators,
 eu.unicore.samly2.webservice,
 eu.unicore.security,
 eu.unicore.security.canl,
 eu.unicore.security.consignor,
 eu.unicore.security.dsig,
 eu.unicore.security.etd,
 eu.unicore.security.user,
 eu.unicore.security.util.client,
 eu.unicore.util,
 eu.unicore.util.configuration,
 eu.unicore.util.db,
 eu.unicore.util.httpclient,
 eu.unicore.util.jetty,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 repackage,
 schemaorg_apache_xmlbeans.system.s456F851CC72F091FBDE4207AB1E82AD4,
 schemaorg_apache_xmlbeans.system.sA17A8F327A75C99DC92D3C50AB8A91EA,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 xmlbeans.org.oasis.saml2.assertion,
 xmlbeans.org.oasis.saml2.assertion.impl,
 xmlbeans.org.oasis.saml2.protocol,
 xmlbeans.org.oasis.saml2.protocol.impl,
 xmlbeans.org.w3.x2000.x09.xmldsig,
 xmlbeans.org.w3.x2000.x09.xmldsig.impl,
 xmlbeans.org.w3.x2001.x04.xmlenc,
 xmlbeans.org.w3.x2001.x04.xmlenc.impl,
 xmlbeans.pl.edu.icm.samlvo.attrext,
 xmlbeans.pl.edu.icm.samlvo.attrext.impl,
 xmlbeans.pl.edu.icm.samlvo.namemapext,
 xmlbeans.pl.edu.icm.samlvo.namemapext.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.jws.soap,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.servlet;version="2.6.0",
 javax.xml.namespace;version="1.3.0",
 javax.xml.parsers;version="1.3.0",
 javax.xml.stream;version="1.0.1",
 javax.xml.stream.util;version="1.0.1",
 javax.xml.transform;version="1.3.0",
 javax.xml.transform.dom;version="1.3.0",
 javax.xml.transform.stream;version="1.3.0",
 javax.xml.xpath;version="1.3.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.io.filefilter;version="2.0.1",
 org.apache.commons.logging;version="1.1.1",
 org.apache.http;version="4.1.4",
 org.apache.http.auth;version="4.1.3",
 org.apache.http.client;version="4.1.3",
 org.apache.http.client.methods;version="4.1.3",
 org.apache.http.client.utils;version="4.1.3",
 org.apache.http.conn;version="4.1.3",
 org.apache.http.conn.scheme;version="4.1.3",
 org.apache.http.conn.ssl;version="4.1.3",
 org.apache.http.impl.auth;version="4.1.3",
 org.apache.http.impl.client;version="4.1.3",
 org.apache.http.impl.conn;version="4.1.3",
 org.apache.http.params;version="4.1.4",
 org.apache.http.protocol;version="4.1.4",
 org.apache.log4j;version="1.2.15",
 org.apache.xml.dtm;version="2.7.1",
 org.apache.xml.utils;version="2.7.1",
 org.apache.xpath;version="2.7.1",
 org.apache.xpath.compiler;version="2.7.1",
 org.apache.xpath.functions;version="2.7.1",
 org.apache.xpath.objects;version="2.7.1",
 org.w3c.dom;version="3.0.0",
 org.xml.sax;version="2.0.2",
 org.xml.sax.ext;version="2.0.2",
 org.xml.sax.helpers;version="2.0.2"
