<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="CmdLineManipulator">

	<!-- Properties -->
	<property file="${basedir}/build.properties"/>

<!--        <property name="ant.build.javac.source" value="1.7"/>
        <property name="ant.build.javac.target" value="1.7"/> -->

	<path id="project.classpath">
		<pathelement location="${obj-dir}"/>
	</path>

	<path id="build.classpath">
		<fileset dir="${ext.dir}" includes="**/*.jar"/>
		<fileset dir="${generated.jar.dir}" includes="**/*.jar"/>
	</path>

	<!-- loads the version to attach to the jars. -->
	<loadfile property="app.version" srcFile="${top.level.dir}/current.version">
		<filterchain>
			<expandproperties/>
			<headfilter lines="-1" skip="1"/>
			<tailfilter lines="-1" skip="3"/>
			<tokenfilter>
				<replaceregex pattern="genii.app-version=" replace="" flags="gi"/>
			</tokenfilter>
			<StripLineBreaks/>
		</filterchain>
	</loadfile>

	<target name="build" depends="jar"/>

	<target name="jar" depends="compile">
		<delete>
			<fileset dir="${generated.jar.dir}" includes="CmdLineManipulator*.jar" />
		</delete>
		<jar destfile="${generated.jar.dir}/CmdLineManipulator-${app.version}.jar">
			<manifest>
				<attribute name="Main-Class"
					value="edu.virginia.vcgr.genii.CmdLineManipulator.CmdLineManipulator"/>
			</manifest>
			<service type="edu.virginia.vcgr.genii.CmdLineManipulator.CmdLineManipulator">
			    <provider classname="edu.virginia.vcgr.genii.cmdLineManipulator.variation.mpichManipulator"/>
			    <provider classname="edu.virginia.vcgr.genii.cmdLineManipulator.variation.pwrapperManipulator"/>
				<provider classname="edu.virginia.vcgr.genii.cmdLineManipulator.variation.aprunManipulator"/>
				<provider classname="edu.virginia.vcgr.genii.cmdLineManipulator.variation.sudoPwrapperManipulator"/>
			</service>
			<fileset dir="${obj.dir}" includes="**/*"/>
		</jar>
	</target>

	<target name="compile" depends="init">
		<javac debug="${debug.on}" destdir="${obj.dir}" includeantruntime="false">
			<src path="${src.dir}"/>
			<classpath refid="build.classpath"/>
			<include name="**/*.java"/>
		</javac>
		<copy todir="${obj.dir}">
			<fileset dir="${src.dir}"
				includes="${default.compile.copy.includes}"/>
		</copy>
	</target>

	<target name="init">
		<mkdir dir="${obj.dir}"/>
	</target>

	<target name="clean">
                <delete failonerror="false">
                        <fileset dir="${obj.dir}" includes="**/*"/>
                </delete>
                <delete dir="${basedir}/lib"/>
	</target>
</project>	
