<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="gffs-security">

	<!-- Properties -->
	<property environment="env"/>
	<property file="${basedir}/build.properties"/>
	<property name="project.dir" value="${basedir}"/>

	<!-- loads the version to attach to the jars. -->
	<loadfile property="app.version" srcFile="${top.level.dir}/current.version">
		<filterchain>
			<expandproperties/>
			<headfilter lines="-1" skip="1"/>
			<tailfilter lines="-1" skip="3"/>
			<tokenfilter>
				<replaceregex pattern="genii.app-version=" replace="" flags="gi"/>
			</tokenfilter>
			<StripLineBreaks/>
		</filterchain>
	</loadfile>

	<path id="bundles.classpath">
		<fileset dir="${bundles.home}" includes="bundle-*.jar"/>
		<fileset dir="${bundles.home}" includes="com.jcraft.jsch*.jar"/>
		<fileset dir="${bundles.home}" includes="org.eclipse.osgi*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.commons.logging*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.xalan*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.xml.serializer*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.xerces*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.commons.lang*.jar"/>
		<fileset dir="${bundles.home}" includes="org.apache.log4j*.jar"/>
		<fileset dir="${bundles.home}" includes="org.slf4j*.jar"/>
	</path>

	<path id="ext.classpath">
		<fileset dir="${ext.dir}" includes="*.jar"/>
		<fileset dir="${generated.jar.dir}" includes="**/*.jar"/>
	</path>

	<path id="project.classpath">
		<pathelement location="${obj.dir}"/>
		<pathelement location="${generated.obj.dir}"/>
		<path refid="ext.classpath"/>
		<path refid="bundles.classpath"/>
	</path>
			
	<!-- Imports -->	
	<import file="${basedir}/init.build.xml"/>

	<!-- Build Targets -->
	<target name="build" depends="jars,run.unit.tests"/>

	<target name="jars" depends="gffs-security.jar"/>

	<target name="gffs-security.jar" depends="genii.compile">
                <delete>
                        <fileset dir="${generated.jar.dir}" includes="gffs-security*.jar" />
                </delete>

		<jar destfile="${generated.jar.dir}/gffs-security-${app.version}.jar">
			<fileset dir="${obj.dir}">
				<include name="edu/virginia/**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="genii.compile" depends="init">
		<javac debug="${debug.on}" destdir="${obj.dir}"
			includeAntRuntime="${include.ant.runtime}">
			<src path="${src.dir}"/>
			<classpath refid="project.classpath"/>
			<include name="**/*.java"/>
		</javac>
		<copy todir="${obj.dir}">
			<fileset dir="${src.dir}">
				<include name="${default.compile.copy.includes}"/>
			</fileset>
		</copy>
	</target>

	<target name="tests.compile" depends="genii.compile">
		<javac debug="${debug.on}" destdir="${obj.dir}" includeAntRuntime="${include.ant.runtime}">
			<src path="${tests.dir}"/>
			<classpath refid="project.classpath"/>
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="clean" depends="init">
                <delete dir="${basedir}/lib"/>

		<delete file="${basedir}/id.p12"/>

                <delete failonerror="false">
                        <fileset dir="${obj.dir}" includes="**/*"/>
                </delete>

		<delete>
			<fileset dir="${basedir}"
				includes="unit-test-reports/**/*" />
		</delete>
	</target>
	
	<target name="run.unit.tests" description="Run All Unit Tests" depends="tests.compile">
		<mkdir dir="unit-test-reports/raw" />
		<junit printsummary="true" failureproperty="junit.failure" fork="yes">
			<sysproperty key="baseDir" value="${basedir}" />
			<classpath refid="project.classpath" />
			<batchtest todir="unit-test-reports/raw">
				<fileset dir="${tests.dir}">
				</fileset>
				<formatter type="xml" />
			</batchtest>
		</junit>
		<junitreport todir="unit-test-reports">
			<fileset dir="unit-test-reports/raw" />
			<report todir="unit-test-reports" />
		</junitreport>
		<fail if="junit.failure" message="Unit test(s) failed.  Check out the test reports." />
	</target>

</project>
