<?xml version="1.0" encoding="UTF-8"?>

<wsdl:definitions
	name="genesis_dair"
	targetNamespace="http://vcgr.cs.virginia.edu/genii/genesis_dair"
	xmlns:genesis_dair="http://vcgr.cs.virginia.edu/genii/genesis_dair"
	xmlns:genesis_dai="http://vcgr.cs.virginia.edu/genii/genesis_dai"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
	xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
    xmlns:rlw-2="http://docs.oasis-open.org/wsrf/rlw-2"
    xmlns:genii-not="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:wsrf-r="http://docs.oasis-open.org/wsrf/r-2"
	xmlns:wsrf-rw="http://docs.oasis-open.org/wsrf/rw-2" 
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
    xmlns:rns="http://schemas.ggf.org/rns/2006/05/rns"
    xmlns:enhanced-rns="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns">
	
	
	<!-- WSDL IMPORTS ################################## -->
    <wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>
    
	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="./wsrf/wsResourceLifetime.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
        location="./notification.wsdl"/>
        
    <wsdl:import
        namespace="http://schemas.ggf.org/rns/2006/05/rns"
        location="./rns.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
        location="./enhanced-rns-generated.wsdl"/>
        
    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/genesis_dai"
        location="./CoreDataAccessCombined-generated.wsdl"/>

	<!-- WSDL TYPES ############################## -->
	<wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/genii/genesis_dair">
			<xsd:include schemaLocation="./SQLAccessCombined.xsd" />
			
			
				<!-- ############################ -->
				<!-- ### Common Message Types ### -->
				<!-- ############################ -->		
			
			<!-- general request types -->
			
			<xsd:complexType name="SQLParameterType">
				<xsd:sequence>
					<xsd:element name="Value" type="xsd:string" />
					<xsd:element name="Type">
						<xsd:simpleType>
							<xsd:restriction base="xsd:token">
								<xsd:enumeration value="BIT" />
								<xsd:enumeration value="TINYINT" />
								<xsd:enumeration value="SMALLINT" />
								<xsd:enumeration value="INTEGER" />
								<xsd:enumeration value="BIGINT" />
								<xsd:enumeration value="FLOAT" />
								<xsd:enumeration value="REAL" />
								<xsd:enumeration value="DOUBLE" />
								<xsd:enumeration value="NUMERIC" />
								<xsd:enumeration value="DECIMAl" />
								<xsd:enumeration value="CHAR" />
								<xsd:enumeration value="VARCHAR" />
								<xsd:enumeration value="LONGVARCHAR" />
								<xsd:enumeration value="DATE" />
								<xsd:enumeration value="TIME" />
								<xsd:enumeration value="TIMESTAMP" />
								<xsd:enumeration value="BINARY" />
								<xsd:enumeration value="VARBINARY" />
								<xsd:enumeration value="LONGVARBINARY" />
								<xsd:enumeration value="NULL" />
								<xsd:enumeration value="DISTINCT" />
								<xsd:enumeration value="STRUCT" />
								<xsd:enumeration value="ARRAY" />
								<xsd:enumeration value="BLOB" />
								<xsd:enumeration value="CLOB" />
								<xsd:enumeration value="REF" />
								<xsd:enumeration value="DATALINK" />
								<xsd:enumeration value="BOOLEAN" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="Mode">
						<xsd:simpleType>
							<xsd:restriction base="xsd:token">
								<xsd:enumeration value="IN" />
								<xsd:enumeration value="OUT" />
								<xsd:enumeration value="INOUT" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			
			<xsd:complexType name="SQLExpressionType">
				<xsd:complexContent>
					<xsd:extension base="genesis_dai:ExpressionType">
						<xsd:sequence>
							<xsd:element name="Expression" type="xsd:string" />
							<xsd:element name="SQLParameter" type="genesis_dair:SQLParameterType" minOccurs="0" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:element abstract="true" name="SQLExpression" type="genesis_dair:SQLExpressionType" />
			
			<xsd:complexType name="InvalidSQLExpressionParameterFaultType" />
			<xsd:element name="InvalidSQLExpressionParameterFault" type ="genesis_dair:InvalidSQLExpressionParameterFaultType" />



				<!-- ############################################ -->
				<!-- ### GetSQLPropertyDocument Message Types ### -->
				<!-- ############################################ -->			

			<xsd:element name="GetSQLPropertyDocumentResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="genesis_dair:SQLPropertyDocument" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
				<!-- ################################ -->
				<!-- ### sqlExecute Message Types ### -->
				<!-- ################################ -->
				
			<xsd:element name="SQLExecuteRequest">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="genesis_dai:RequestType">
							<xsd:sequence>
								<xsd:element ref="genesis_dair:SQLExpression" />
								<xsd:element ref="genesis_dai:DatasetFormatURI" minOccurs="0" maxOccurs="1"/>
								<xsd:element ref="genesis_dai:DataResourceAbstractName"/>
							</xsd:sequence>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>	
			
			<xsd:element name="SQLExecuteResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="genesis_dair:SQLDataset" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
				<!-- ####################################### -->
				<!-- ### sqlExecuteFactory Message Types ### -->
				<!-- ####################################### -->
				
			<xsd:element name="SQLExecuteFactoryRequest">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="genesis_dai:FactoryRequestType">
							<xsd:sequence>
								<xsd:element ref="genesis_dair:SQLExpression" />
							</xsd:sequence>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			
			<!-- assume that these messages result in a service/resource that contains all of the possible responses from a SQL -->
			<!-- execute (rowset, count, value, parameter, etc) -->
			
			<xsd:element name="SQLExecuteFactoryResponse" type="genesis_dai:DataResourceAddressListType" />
				<!-- ####################################### -->
				<!-- ### CreateDataResource Message Types ### -->
				<!-- ####################################### -->
				
		 	<xsd:element name="CreateDataResourceRequest">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Query" type="xsd:string" minOccurs="1" maxOccurs="1"/>
						<xsd:element name="resourceName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="CreateDataResourceResponse">	
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="EPR" type="wsa:EndpointReferenceType" minOccurs="1" maxOccurs="1"/>
						<xsd:element name = "resultset" type="xsd:string" minOccurs="1" maxOccurs ="1"/>
						<xsd:element name="tableName" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
		</xsd:schema>
	</wsdl:types>


	<!-- WSDL MESSAGES ####################### -->
	
	<wsdl:message name="InvalidSQLExpressionParameterFault">
		<wsdl:part name="InvalidSQLExpressionParamaterFault"
			element="genesis_dair:InvalidSQLExpressionParameterFault"/>
	</wsdl:message>
	
				<!-- ###################################### -->
				<!-- ### GetSQLPropertyDocument Message ### -->
				<!-- ###################################### -->	

	<wsdl:message name="GetSQLPropertyDocumentRequest">
		<wsdl:part name="GetSQLPropertyDocumentRequest"
			element="genesis_dai:GetDataResourcePropertyDocumentRequest"/>
	</wsdl:message>

	<wsdl:message name="GetSQLPropertyDocumentResponse">
		<wsdl:part name="GetSQLPropertyDocumentResponse"
			element="genesis_dair:GetSQLPropertyDocumentResponse"/>
	</wsdl:message>	
	
				<!-- ########################## -->
				<!-- ### sqlExecute Message ### -->
				<!-- ########################## -->		
	
	<wsdl:message name="SQLExecuteRequest">
		<wsdl:part name="SQLExecuteRequest"
			element="genesis_dair:SQLExecuteRequest"/>
	</wsdl:message>
	
	<wsdl:message name="SQLExecuteResponse">
		<wsdl:part name="SQLExecuteResponse"
			element="genesis_dair:SQLExecuteResponse"/>
	</wsdl:message>	
	
				<!-- ################################# -->
				<!-- ### sqlExecuteFactory Message ### -->
				<!-- ################################# -->	
	
	<wsdl:message name="SQLExecuteFactoryRequest">
		<wsdl:part name="SQLExecuteFactoryRequest"
			element="genesis_dair:SQLExecuteFactoryRequest"/>
	</wsdl:message>
	
	<wsdl:message name="SQLExecuteFactoryResponse">
		<wsdl:part name="SQLExecuteFactoryResponse"
			element="genesis_dair:SQLExecuteFactoryResponse"/>
	</wsdl:message>
	
				<!-- ################################# -->
				<!-- ### createDataResource Message ### -->
				<!-- ################################# -->	
	
	<wsdl:message name="CreateDataResourceRequest">
		<wsdl:part name="CreateDataResourceRequest"
			element="genesis_dair:CreateDataResourceRequest"/>
	</wsdl:message>
	
	<wsdl:message name="CreateDataResourceResponse">
		<wsdl:part name="CreateDataResourceResponse"
			element="genesis_dair:CreateDataResourceResponse"/>
	</wsdl:message>


<!-- WSDL PORT TYPES ############################# -->
	<wsdl:portType name="SQLAccessPortType">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>
		<genii-ext:extend portType="rns:RNSPortType"/>
		<genii-ext:extend portType="enhanced-rns:EnhancedRNSPortType"/>
		<genii-ext:extend portType="genii-not:GeniiNotificationConsumerPortType"/>

		<wsdl:operation name="GetSQLPropertyDocument">
			<wsdl:input message="genesis_dair:GetSQLPropertyDocumentRequest" name="GetSQLPropertyDocumentRequest"/>
			<wsdl:output message="genesis_dair:GetSQLPropertyDocumentResponse" name="GetSQLPropertyDocumentResponse"/>
			<wsdl:fault message="genesis_dai:InvalidResourceNameFault" name="InvalidResourceNameFault" />
			<wsdl:fault message="genesis_dai:ServiceBusyFault" name="ServiceBusyFault" />
			<wsdl:fault message="genesis_dai:DataResourceUnavailableFault" name="DataResourceUnavailableFault" />
			<wsdl:fault message="genesis_dai:NotAuthorizedFault" name="NotAuthorizedFault" />
		</wsdl:operation>
		
		<wsdl:operation name="SQLExecute">
			<wsdl:input message="genesis_dair:SQLExecuteRequest" name="SQLExecuteRequest"/>
			<wsdl:output message="genesis_dair:SQLExecuteResponse" name="SQLExecuteResponse"/>
			<wsdl:fault message="genesis_dai:InvalidResourceNameFault" name="InvalidResourceNameFault" />
			<wsdl:fault message="genesis_dai:InvalidExpressionFault" name="InvalidExpressionFault" />
			<wsdl:fault message="genesis_dai:InvalidLanguageFault" name="InvalidLanguageFault" />
			<wsdl:fault message="genesis_dai:InvalidDatasetFormatFault" name="InvalidDatasetFormatFault" />
			<wsdl:fault message="genesis_dai:NotAuthorizedFault" name="NotAuthorizedFault" />
			<wsdl:fault message="genesis_dai:ServiceBusyFault" name="ServiceBusyFault" />
			<wsdl:fault message="genesis_dair:InvalidSQLExpressionParameterFault" name="InvalidSQLExpressionParameterFault" />
			<wsdl:fault message="genesis_dai:DataResourceUnavailableFault" name="DataResourceUnavailableFault" />
		</wsdl:operation>
		
		<wsdl:operation name="CreateDataResource">
			<wsdl:input message="genesis_dair:CreateDataResourceRequest" name="CreateDataResourceRequest"/>
			<wsdl:output message="genesis_dair:CreateDataResourceResponse" name="CreateDataResourceResponse"/>
		</wsdl:operation>
		
	</wsdl:portType>
	
	<wsdl:portType name="SQLAccessFactoryPortType">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>
		<genii-ext:extend portType="rns:RNSPortType"/>
		<genii-ext:extend portType="enhanced-rns:EnhancedRNSPortType"/>
		<genii-ext:extend portType="genii-not:GeniiNotificationConsumerPortType"/>

		<wsdl:operation name="SQLExecuteFactory">
			<wsdl:input message="genesis_dair:SQLExecuteFactoryRequest" name="SQLExecuteFactoryRequest"/>
			<wsdl:output message="genesis_dair:SQLExecuteFactoryResponse" name="SQLExecuteFactoryResponse"/>
			<wsdl:fault message="genesis_dai:InvalidResourceNameFault" name="InvalidResourceNameFault" />
			<wsdl:fault message="genesis_dai:InvalidExpressionFault" name="InvalidExpressionFault" />
			<wsdl:fault message="genesis_dai:InvalidLanguageFault" name="InvalidLanguageFault" />
			<wsdl:fault message="genesis_dai:InvalidPortTypeQNameFault" name="InvalidPortTypeQNameFault" />
			<wsdl:fault message="genesis_dai:InvalidConfigurationDocumentFault" name="InvalidConfigurationDocumentFault" />
			<wsdl:fault message="genesis_dai:NotAuthorizedFault" name="NotAuthorizedFault" />
			<wsdl:fault message="genesis_dai:ServiceBusyFault" name="ServiceBusyFault" />
			<wsdl:fault message="genesis_dair:InvalidSQLExpressionParameterFault" name="InvalidSQLExpressionParameterFault" />
			<wsdl:fault message="genesis_dai:DataResourceUnavailableFault" name="DataResourceUnavailableFault" />
		</wsdl:operation>

	</wsdl:portType>
	
	<wsdl:portType name="SQLAccessCombinedPortType">
		<genii-ext:extend portType="genesis_dair:SQLAccessPortType"/>
		<genii-ext:extend portType="genesis_dair:SQLAccessFactoryPortType"/>
	</wsdl:portType>

</wsdl:definitions>