<?xml version="1.0" encoding="UTF-8"?>

<wsdl:definitions
	name="genesis_dair"
	targetNamespace="http://vcgr.cs.virginia.edu/genii/genesis_dair"
	xmlns:genesis_dair="http://vcgr.cs.virginia.edu/genii/genesis_dair"
	xmlns:genesis_dai="http://vcgr.cs.virginia.edu/genii/genesis_dai"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
    xmlns:rns="http://schemas.ggf.org/rns/2006/05/rns"
    xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
    xmlns:rlw-2="http://docs.oasis-open.org/wsrf/rlw-2"
    xmlns:enhanced-rns="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns">
	
	
	<!-- WSDL IMPORTS ################################## -->

    <wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="./wsrf/wsResourceLifetime.wsdl"/>
		    
    <wsdl:import
        namespace="http://schemas.ggf.org/rns/2006/05/rns"
        location="./rns.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
        location="./enhanced-rns-generated.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
        location="./notification.wsdl"/>
        
    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/genesis_dai"
        location="./CoreDataAccessCombined-generated.wsdl"/>

	<!-- WSDL TYPES ############################## -->
	<wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/genii/genesis_dair">
			<xsd:import namespace="http://vcgr.cs.virginia.edu/genii/genesis_dai" 
				schemaLocation="CoreDataAccessCombined.xsd" />
			<xsd:include schemaLocation="./SQLResponseCombined.xsd" />
			<xsd:include schemaLocation="./SQLAccessCombined.xsd" />
			
			
			<xsd:complexType name="InvalidPositionFaultType" />
			<xsd:element name="InvalidPositionFault" type="genesis_dair:InvalidPositionFaultType" />
			
			<xsd:complexType name="InvalidCountFaultType" />
			<xsd:element name="InvalidCountFault" type="genesis_dair:InvalidCountFaultType" />
			
				<!-- ######################################## -->
				<!-- ### GetSQLResponseItem Message Types ### -->
				<!-- ######################################## -->		
			
			<xsd:element name="GetSQLResponseItemRequest">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="genesis_dai:RequestType">
							<xsd:sequence>
								<xsd:element name="Position" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" />
								<xsd:element name="Count" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1" />
							</xsd:sequence>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="GetSQLResponseItemResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="genesis_dair:SQLDataset" minOccurs="1" maxOccurs="1" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

				<!-- ################################## -->
				<!-- ### GetSQLRowset Message Types ### -->
				<!-- ################################## -->
			
			<xsd:element name="GetSQLRowsetRequest">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="genesis_dai:RequestType">
							<xsd:sequence>
								<xsd:element name="Position" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" />
								<xsd:element name="Count" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1" />
							</xsd:sequence>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="GetSQLRowsetResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="genesis_dai:Dataset" minOccurs="1" maxOccurs="1" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
				<!-- ######################################### -->
				<!-- ### GetSQLRowsetFactory Message Types ### -->
				<!-- ######################################### -->			
			
			<xsd:element name="GetSQLRowsetFactoryRequest">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="genesis_dai:FactoryRequestType">
							<xsd:sequence>
								<xsd:element name="Position" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" />
								<xsd:element name="Count" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1" />
							</xsd:sequence>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="GetSQLRowsetFactoryResponse" type="genesis_dai:DataResourceAddressListType" />

				<!-- ####################################### -->
				<!-- ### GetSQLUpdateCount Message Types ### -->
				<!-- ####################################### -->

			<xsd:element name="GetSQLUpdateCountRequest">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="genesis_dai:BaseRequestType">
							<xsd:sequence>
								<xsd:element name="Position" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" />
								<xsd:element name="Count" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1" />
							</xsd:sequence>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="GetSQLUpdateCountResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="UpdateCount" type="xsd:int" minOccurs="1" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>			


				<!-- #################################################### -->
				<!-- ### GetSQLResponsePropertyDocument Message Types ### -->
				<!-- #################################################### -->			
			
			
			<xsd:element name="GetSQLResponsePropertyDocumentResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="SQLResponsePropertyDocument" type="genesis_dair:SQLResponsePropertyDocumentType" minOccurs="0" maxOccurs="1" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
				<!-- ####################################### -->
				<!-- ### GetSQLReturnValue Message Types ### -->
				<!-- ####################################### -->			
			
			<xsd:element name="GetSQLReturnValueRequest">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="genesis_dai:BaseRequestType" />
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="GetSQLReturnValueResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ReturnValue" type="xsd:string" minOccurs="0" maxOccurs="1" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

				<!-- ########################################### -->
				<!-- ### GetSQLOutputParameter Message Types ### -->
				<!-- ########################################### -->

			<xsd:element name="GetSQLOutputParameterRequest">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="genesis_dai:BaseRequestType">
							<xsd:sequence>
								<xsd:element name="Position" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" />
								<xsd:element name="Count" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1" />
							</xsd:sequence>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			
			
			<xsd:element name="GetSQLOutputParameterResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="genesis_dair:SQLOutputParameter" minOccurs="1" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
				<!-- ############################################# -->
				<!-- ### GetSQLCommunicationArea Message Types ### -->
				<!-- ################WW########################### -->

			<xsd:element name="GetSQLCommunicationAreaRequest">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="genesis_dai:BaseRequestType">
							<xsd:sequence>
								<xsd:element name="Position" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" />
								<xsd:element name="Count" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1" />
							</xsd:sequence>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="GetSQLCommunicationAreaResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="genesis_dair:SQLCommunicationsArea" minOccurs="0" maxOccurs="unbounded" />
				
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		
		</xsd:schema>
	</wsdl:types>


	<!-- WSDL MESSAGES ####################### -->
	
	<wsdl:message name="InvalidPositionFault">
		<wsdl:part name="InvalidPositionFault"
			element="genesis_dair:InvalidPositionFault"/>
	</wsdl:message>

	<wsdl:message name="InvalidCountFault">
		<wsdl:part name="InvalidCountFault"
			element="genesis_dair:InvalidCountFault"/>
	</wsdl:message>

			<!-- ############################################## -->
			<!-- ### GetSQLResponsePropertyDocument Message ### -->
			<!-- ############################################## -->

	<wsdl:message name="GetSQLResponsePropertyDocumentRequest">
		<wsdl:part name="GetSQLResponsePropertyDocumentRequest"
			element="genesis_dai:GetDataResourcePropertyDocumentRequest"/>
	</wsdl:message>
	
	<wsdl:message name="GetSQLResponsePropertyDocumentResponse">
		<wsdl:part name="GetSQLResponsePropertyDocumentResponse"
			element="genesis_dair:GetSQLResponsePropertyDocumentResponse"/>
	</wsdl:message>

			<!-- ################################## -->
			<!-- ### GetSQLResponseItem Message ### -->
			<!-- ################################## -->

	<wsdl:message name="GetSQLResponseItemRequest">
		<wsdl:part name="GetSQLResponseItemRequest"
			element="genesis_dair:GetSQLResponseItemRequest"/>
	</wsdl:message>
	
	<wsdl:message name="GetSQLResponseItemResponse">
		<wsdl:part name="GetSQLResponseItemResponse"
			element="genesis_dair:GetSQLResponseItemResponse"/>
	</wsdl:message>

			<!-- ############################ -->
			<!-- ### GetSQLRowset Message ### -->
			<!-- ############################ -->

	<wsdl:message name="GetSQLRowsetRequest">
		<wsdl:part name="GetSQLRowsetRequest"
			element="genesis_dair:GetSQLRowsetRequest"/>
	</wsdl:message>
	
	<wsdl:message name="GetSQLRowsetResponse">
		<wsdl:part name="GetSQLRowsetResponse"
			element="genesis_dair:GetSQLRowsetResponse"/>
	</wsdl:message>


			<!-- ################################### -->
			<!-- ### GetSQLRowsetFactory Message ### -->
			<!-- ################################### -->

	<wsdl:message name="GetSQLRowsetFactoryRequest">
		<wsdl:part name="GetSQLRowsetFactoryRequest"
			element="genesis_dair:GetSQLRowsetFactoryRequest"/>
	</wsdl:message>
	
	<wsdl:message name="GetSQLRowsetFactoryResponse">
		<wsdl:part name="GetSQLRowsetFactoryResponse"
			element="genesis_dair:GetSQLRowsetFactoryResponse"/>
	</wsdl:message>

			<!-- ################################# -->
			<!-- ### GetSQLUpdateCount Message ### -->
			<!-- ################################# -->

	<wsdl:message name="GetSQLUpdateCountRequest">
		<wsdl:part name="GetSQLUpdateCountRequest"
			element="genesis_dair:GetSQLUpdateCountRequest"/>
	</wsdl:message>
	
	<wsdl:message name="GetSQLUpdateCountResponse">
		<wsdl:part name="GetSQLUpdateCountResponse"
			element="genesis_dair:GetSQLUpdateCountResponse"/>
	</wsdl:message>

			<!-- ################################# -->
			<!-- ### GetSQLReturnValue Message ### -->
			<!-- ################################# -->

	<wsdl:message name="GetSQLReturnValueRequest">
		<wsdl:part name="GetSQLReturnValueRequest"
			element="genesis_dair:GetSQLReturnValueRequest"/>
	</wsdl:message>
	
	<wsdl:message name="GetSQLReturnValueResponse">
		<wsdl:part name="GetSQLReturnValueResponse"
			element="genesis_dair:GetSQLReturnValueResponse"/>
	</wsdl:message>

			<!-- ##################################### -->
			<!-- ### GetSQLOutputParameter Message ### -->
			<!-- ##################################### -->

	<wsdl:message name="GetSQLOutputParameterRequest">
		<wsdl:part name="GetSQLOutputParameterRequest"
			element="genesis_dair:GetSQLOutputParameterRequest"/>
	</wsdl:message>
	
	<wsdl:message name="GetSQLOutputParameterResponse">
		<wsdl:part name="GetSQLOutputParameterResponse"
			element="genesis_dair:GetSQLOutputParameterResponse"/>
	</wsdl:message>

			<!-- ##################################### -->
			<!-- ### GetSQLCommunicationArea Message ### -->
			<!-- ##################################### -->

	<wsdl:message name="GetSQLCommunicationAreaRequest">
		<wsdl:part name="GetSQLCommunicationAreaRequest"
			element="genesis_dair:GetSQLCommunicationAreaRequest"/>
	</wsdl:message>
	
	<wsdl:message name="GetSQLCommunicationAreaResponse">
		<wsdl:part name="GetSQLCommunicationAreaResponse"
			element="genesis_dair:GetSQLCommunicationAreaResponse"/>
	</wsdl:message>		
		
				


<!-- WSDL PORT TYPES ############################# -->
	<wsdl:portType name="SQLResponsePortType">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rns:RNSPortType"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="enhanced-rns:EnhancedRNSPortType"/>

		<wsdl:operation name="GetSQLResponsePropertyDocument">
			<wsdl:input message="genesis_dair:GetSQLResponsePropertyDocumentRequest" name="GetSQLResponsePropertyDocumentRequest"/>
			<wsdl:output message="genesis_dair:GetSQLResponsePropertyDocumentResponse" name="GetSQLResponsePropertyDocumentResponse"/>
			<wsdl:fault message="genesis_dai:InvalidResourceNameFault" name="InvalidResourceNameFault" />
			<wsdl:fault message="genesis_dai:ServiceBusyFault" name="ServiceBusyFault" />
			<wsdl:fault message="genesis_dai:DataResourceUnavailableFault" name="DataResourceUnavailableFault" />
			<wsdl:fault message="genesis_dai:NotAuthorizedFault" name="NotAuthorizedFault" />
		</wsdl:operation>
		
		<wsdl:operation name="GetSQLResponseItem">
			<wsdl:input message="genesis_dair:GetSQLResponseItemRequest" name="GetSQLResponseItemRequest"/>
			<wsdl:output message="genesis_dair:GetSQLResponseItemResponse" name="GetSQLResponseItemResponse"/>
			<wsdl:fault message="genesis_dai:InvalidResourceNameFault" name="InvalidResourceNameFault" />
			<wsdl:fault message="genesis_dai:InvalidDatasetFormatFault" name="InvalidDatasetFormatFault" />
			<wsdl:fault message="genesis_dair:InvalidPositionFault" name="InvalidPositionFault" />
			<wsdl:fault message="genesis_dair:InvalidCountFault" name="InvalidCountFault" />
			<wsdl:fault message="genesis_dai:ServiceBusyFault" name="ServiceBusyFault" />
			<wsdl:fault message="genesis_dai:DataResourceUnavailableFault" name="DataResourceUnavailableFault" />
			<wsdl:fault message="genesis_dai:NotAuthorizedFault" name="NotAuthorizedFault" />
		</wsdl:operation>		
		
		<wsdl:operation name="GetSQLRowset">
			<wsdl:input message="genesis_dair:GetSQLRowsetRequest" name="GetSQLRowsetRequest"/>
			<wsdl:output message="genesis_dair:GetSQLRowsetResponse" name="GetSQLRowsetResponse"/>
			<wsdl:fault message="genesis_dai:InvalidResourceNameFault" name="InvalidResourceNameFault" />
			<wsdl:fault message="genesis_dai:InvalidDatasetFormatFault" name="InvalidDatasetFormatFault" />
			<wsdl:fault message="genesis_dair:InvalidPositionFault" name="InvalidPositionFault" />
			<wsdl:fault message="genesis_dair:InvalidCountFault" name="InvalidCountFault" />
			<wsdl:fault message="genesis_dai:ServiceBusyFault" name="ServiceBusyFault" />
			<wsdl:fault message="genesis_dai:DataResourceUnavailableFault" name="DataResourceUnavailableFault" />
			<wsdl:fault message="genesis_dai:NotAuthorizedFault" name="NotAuthorizedFault" />
		</wsdl:operation>	
		

		<wsdl:operation name="GetSQLUpdateCount">
			<wsdl:input message="genesis_dair:GetSQLUpdateCountRequest" name="GetSQLUpdateCountRequest"/>
			<wsdl:output message="genesis_dair:GetSQLUpdateCountResponse" name="GetSQLUpdateCountResponse"/>
			<wsdl:fault message="genesis_dai:InvalidResourceNameFault" name="InvalidResourceNameFault" />
			<wsdl:fault message="genesis_dair:InvalidPositionFault" name="InvalidPositionFault" />
			<wsdl:fault message="genesis_dair:InvalidCountFault" name="InvalidCountFault" />
			<wsdl:fault message="genesis_dai:ServiceBusyFault" name="ServiceBusyFault" />
			<wsdl:fault message="genesis_dai:DataResourceUnavailableFault" name="DataResourceUnavailableFault" />
			<wsdl:fault message="genesis_dai:NotAuthorizedFault" name="NotAuthorizedFault" />
		</wsdl:operation>
		
		<wsdl:operation name="GetSQLReturnValue">
			<wsdl:input message="genesis_dair:GetSQLReturnValueRequest" name="GetSQLReturnValueRequest"/>
			<wsdl:output message="genesis_dair:GetSQLReturnValueResponse" name="GetSQLReturnValueResponse"/>
			<wsdl:fault message="genesis_dai:InvalidResourceNameFault" name="InvalidResourceNameFault" />
			<wsdl:fault message="genesis_dair:InvalidPositionFault" name="InvalidPositionFault" />
			<wsdl:fault message="genesis_dair:InvalidCountFault" name="InvalidCountFault" />
			<wsdl:fault message="genesis_dai:ServiceBusyFault" name="ServiceBusyFault" />
			<wsdl:fault message="genesis_dai:DataResourceUnavailableFault" name="DataResourceUnavailableFault" />
			<wsdl:fault message="genesis_dai:NotAuthorizedFault" name="NotAuthorizedFault" />
		</wsdl:operation>	

		<wsdl:operation name="GetSQLOutputParameter">
			<wsdl:input message="genesis_dair:GetSQLOutputParameterRequest" name="GetSQLOutputParameterRequest"/>
			<wsdl:output message="genesis_dair:GetSQLOutputParameterResponse" name="GetSQLOutputParameterResponse"/>
			<wsdl:fault message="genesis_dai:InvalidResourceNameFault" name="InvalidResourceNameFault" />
			<wsdl:fault message="genesis_dair:InvalidPositionFault" name="InvalidPositionFault" />
			<wsdl:fault message="genesis_dair:InvalidCountFault" name="InvalidCountFault" />
			<wsdl:fault message="genesis_dai:ServiceBusyFault" name="ServiceBusyFault" />
			<wsdl:fault message="genesis_dai:DataResourceUnavailableFault" name="DataResourceUnavailableFault" />
			<wsdl:fault message="genesis_dai:NotAuthorizedFault" name="NotAuthorizedFault" />
		</wsdl:operation>	
	
		<wsdl:operation name="GetSQLCommunicationArea">
			<wsdl:input message="genesis_dair:GetSQLCommunicationAreaRequest" name="GetSQLCommunicationAreaRequest"/>
			<wsdl:output message="genesis_dair:GetSQLCommunicationAreaResponse" name="GetSQLCommunicationAreaResponse"/>
			<wsdl:fault message="genesis_dai:InvalidResourceNameFault" name="InvalidResourceNameFault" />
			<wsdl:fault message="genesis_dair:InvalidPositionFault" name="InvalidPositionFault" />
			<wsdl:fault message="genesis_dair:InvalidCountFault" name="InvalidCountFault" />
			<wsdl:fault message="genesis_dai:ServiceBusyFault" name="ServiceBusyFault" />
			<wsdl:fault message="genesis_dai:DataResourceUnavailableFault" name="DataResourceUnavailableFault" />
			<wsdl:fault message="genesis_dai:NotAuthorizedFault" name="NotAuthorizedFault" />
		</wsdl:operation>

	</wsdl:portType>
	
	<wsdl:portType name="SQLResponseFactoryPortType">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rns:RNSPortType"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="enhanced-rns:EnhancedRNSPortType"/>

		<wsdl:operation name="GetSQLRowsetFactory">
			<wsdl:input message="genesis_dair:GetSQLRowsetFactoryRequest" name="GetSQLRowsetFactoryRequest"/>
			<wsdl:output message="genesis_dair:GetSQLRowsetFactoryResponse" name="GetSQLRowsetFactoryResponse"/>
			<wsdl:fault message="genesis_dai:InvalidResourceNameFault" name="InvalidResourceNameFault" />
			<wsdl:fault message="genesis_dair:InvalidPositionFault" name="InvalidPositionFault" />
			<wsdl:fault message="genesis_dair:InvalidCountFault" name="InvalidCountFault" />
			<wsdl:fault message="genesis_dai:ServiceBusyFault" name="ServiceBusyFault" />
			<wsdl:fault message="genesis_dai:DataResourceUnavailableFault" name="DataResourceUnavailableFault" />
			<wsdl:fault message="genesis_dai:NotAuthorizedFault" name="NotAuthorizedFault" />
		</wsdl:operation>

	</wsdl:portType>
	
	<wsdl:portType name="SQLResponseCombinedPortType">
		<genii-ext:extend portType="genesis_dair:SQLResponsePortType"/>
		<genii-ext:extend portType="genesis_dair:SQLResponseFactoryPortType"/>
	</wsdl:portType>

</wsdl:definitions>