<?xml version="1.0" encoding="UTF-8"?>

<wsdl:definitions
	name="Iterator"
	xmlns="http://vcgr.cs.virginia.edu/genii/iterator"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:iterator="http://vcgr.cs.virginia.edu/genii/iterator"
	xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
	xmlns:wsrf-r="http://docs.oasis-open.org/wsrf/r-2"
	xmlns:wsrf-rw="http://docs.oasis-open.org/wsrf/rw-2" 
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:rns="http://schemas.ggf.org/rns/2006/05/rns"
	xmlns:enhanced-rns="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
	targetNamespace="http://vcgr.cs.virginia.edu/genii/iterator">

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>

    <wsdl:import
        namespace="http://schemas.ggf.org/rns/2006/05/rns"
        location="./rns.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
        location="./enhanced-rns-generated.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="wsrf/wsResourceLifetime.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsn/bw-2"
		location="wsrf/wsBaseNotification.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

	<wsdl:types>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/genii/iterator">

			<xsd:import
				namespace="http://vcgr.cs.virginia.edu/genii/iterator"
				schemaLocation="./iterator.xsd"/>

		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="IterateRequest">
		<wsdl:part name="IterateRequest"
			element="iterator:IterateRequestType"/>
	</wsdl:message>

	<wsdl:message name="IterateResponse">
		<wsdl:part name="IterateResponse"
			element="iterator:IterateResponseType"/>
	</wsdl:message>
	
	<wsdl:portType name="IteratorPortType">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>
		<genii-ext:extend portType="rns:RNSPortType"/>

		<wsdl:operation name="iterate">
			<wsdl:input message="iterator:IterateRequest"/>
			<wsdl:output message="iterator:IterateResponse"/>
		</wsdl:operation>
	</wsdl:portType>

</wsdl:definitions>
