<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="SizeOf">

    <path id="project.classpath">
        <pathelement location="bin"/>
	<fileset dir="lib" includes="**/*.jar"/>
    </path>

	<target name="init">
        <mkdir dir="bin"/>
    </target>
    
	<target name="clean">
        <delete dir="bin"/>
    </target>
    
	<target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="bin">
            <src path="src"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>

	<target name="buildJAR" depends="build">
		<delete file="SizeOf.jar" />
		<jar destfile="SizeOf.jar" basedir="bin" manifest="src/META-INF/MANIFEST.MF" compress="true"/>
	</target>

	<target name="TestSizeOf">
        <java classname="net.sourceforge.sizeof.test.TestSizeOf" failonerror="true" fork="yes">
            <jvmarg value="-javaagent:SizeOf.jar"/>
            <classpath refid="project.classpath"/>
        </java>
    </target>

	<target name="package" depends="buildJAR">
		  <zip destfile="build/SizeOf.zip"
		  	   basedir="./"
		       includes="SizeOf.jar README.txt license.txt releaseNotes.txt"
		  />
		  <zip destfile="build/SizeOf_src.zip"
		  	   basedir="./"
		       includes="SizeOf.jar README.txt license.txt releaseNotes.txt build.xml src/**"
		  />
	</target>
	
</project>
