<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions
	name="TickerFactory"
	targetNamespace="http://schemas.ogf.org/ogsa/2007/12/wsrf-bp-interop/ticker-factory"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:factory="http://schemas.ogf.org/ogsa/2007/12/wsrf-bp-interop/ticker-factory"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
	xmlns:wsrf-r="http://docs.oasis-open.org/wsrf/r-2"
	xmlns:wsrf-rw="http://docs.oasis-open.org/wsrf/rw-2" 
	xmlns:genii-rfact="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
	xmlns:sfact="http://vcgr.cs.virginia.edu/sbyteio/2006/11/factory"
	xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
    xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2">

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>
	
    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/sbyteio/2006/11/factory"
        location="./sbyteio-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="wsrf/wsResourceLifetime.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
        location="./notification.wsdl"/>

	<wsdl:types>
		<xsd:schema
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.ogf.org/ogsa/2007/12/wsrf-bp-interop/ticker-factory">

			<xsd:include schemaLocation="ticker-factory.xsd"/>
		</xsd:schema>
	</wsdl:types>
	
	<!-- Messages -->
	<wsdl:message name="CreateTickerRequest">
		<wsdl:part name="CreateTicker"
			element="factory:CreateTicker"/>
	</wsdl:message>

	<wsdl:message name="CreateTickerResponse">
		<wsdl:part name="CreateTickerResponse"
			element="factory:CreateTickerResponse"/>
	</wsdl:message>
	
	<wsdl:portType name="TickerFactory">
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="sfact:StreamableByteIOFactory"/>
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>
		
		<wsdl:operation name="CreateTicker">
			<wsdl:input name="CreateTickerRequest"
				wsa:Action="http://schemas.ogf.org/ogsa/2007/12/wsrf-bp-interop/ticker-factory/CreateTickerRequest"
				message="factory:CreateTickerRequest"/>
			<wsdl:output name="CreateTickerResponse"
				wsa:Action="http://schemas.ogf.org/ogsa/2007/12/wsrf-bp-interop/ticker-factory/CreateTickerResponse"
				message="factory:CreateTickerResponse"/>
		</wsdl:operation>
	</wsdl:portType>
</wsdl:definitions>
