EPERM = 1;    /* Operation not permitted */
ENOENT = 2;    /* No such file or directory */
EIO = 5;    /* I/O error */
ENXIO = 6;    /* No such device or address */
EBADF = 9;    /* Bad file number */
EACCES = 13;    /* Permission denied */
EFAULT = 14;    /* Bad address */
EEXIST = 17;    /* File exists */
ENODEV = 19;    /* No such device */
ENOTDIR = 20;    /* Not a directory */
EISDIR = 21;    /* Is a directory */
ENOSYS = 38;    /* Function not implemented */
ENOTEMPTY = 39;    /* Directory not empty */
EBADFD = 77;    /* File descriptor in bad state */
