<?xml version="1.0" encoding="UTF-8"?>

<wsdl:definitions
	name="genesis_dai"
	targetNamespace="http://vcgr.cs.virginia.edu/genii/genesis_dai"
	xmlns:genesis_dai="http://vcgr.cs.virginia.edu/genii/genesis_dai"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:rpw-2="http://docs.oasis-open.org/wsrf/rpw-2"
	xmlns:rw-2="http://docs.oasis-open.org/wsrf/rw-2"
	xmlns:rlw-2="http://docs.oasis-open.org/wsrf/rlw-2"
    xmlns:genii-ext="http://vcgr.cs.virginia.edu/genii/2006/12/wsdl-extensions"
    xmlns:genii-common="http://vcgr.cs.virginia.edu/genii/2006/12/common"
    xmlns:rns="http://schemas.ggf.org/rns/2006/05/rns"
    xmlns:enhanced-rns="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns">

	
	
	<!-- WSDL IMPORTS ################################## -->
	
	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rpw-2"
		location="./wsrf/wsResourceProperties.wsdl"/>
		
    <wsdl:import
        namespace="http://schemas.ggf.org/rns/2006/05/rns"
        location="./rns.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/container/2008/04/enhanced-rns"
        location="./enhanced-rns-generated.wsdl"/>
	
	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rlw-2"
		location="./wsrf/wsResourceLifetime.wsdl"/>
	
	<wsdl:import
		namespace="http://docs.oasis-open.org/wsrf/rw-2"
		location="./wsrf/wsResourceFaults.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-simple"
		location="./resource-simple.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-factory"
		location="./resource-factory.wsdl"/>

	<wsdl:import
		namespace="http://vcgr.cs.virginia.edu/genii/2006/12/resource-authz"
		location="./resource-authz.wsdl"/>

    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/notification"
        location="./notification.wsdl"/>
        
    <wsdl:import
        namespace="http://vcgr.cs.virginia.edu/genii/2006/12/common"
        location="./common-generated.wsdl"/>

	<!-- WSDL TYPES ############################## -->
	<wsdl:types>
	
				<!-- ################################# -->
				<!-- ### WSRF Data Resource Schema ### -->
				<!-- ################################# -->
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://vcgr.cs.virginia.edu/genii/genesis_dai">
			
			<xsd:include 
				schemaLocation="./WSRFDataResource.xsd"/>
			
		</xsd:schema>
	</wsdl:types>


	<!-- WSDL MESSAGES ################################# -->
	

	
	<!-- WSDL PORTTYPES ################################ -->
	
		
	<wsdl:portType name="WSRFDataResourcePortType" rpw-2:ResourceProperties="genesis_dai:DataResourcePropertiesDocument">
		<genii-ext:extend portType="rpw-2:GetResourceProperty"/>
		<genii-ext:extend portType="rpw-2:GetMultipleResourceProperties"/>
		<genii-ext:extend portType="genii-common:GeniiCommon"/>
		<genii-ext:extend portType="rns:RNSPortType"/>
		<genii-ext:extend portType="enhanced-rns:EnhancedRNSPortType"/>

		<wsdl:operation name="GetResourceProperty">
			<wsdl:input message="rpw-2:GetResourcePropertyRequest" name="GetResourcePropertyRequest" />
			<wsdl:output message="rpw-2:GetResourcePropertyResponse" name="GetResourcePropertyResponse" />
			<wsdl:fault message="rw-2:ResourceUnknownFault" name="ResourceUnknownFault" />
			<wsdl:fault message="rw-2:ResourceUnavailableFault" name="ResourceUnavailableFault" />
			<wsdl:fault message="rpw-2:InvalidResourcePropertyQNameFault" name="InvalidResourcePropertyQNameFault" />
		</wsdl:operation>
		
		<wsdl:operation name="GetMultipleResourceProperties">
			<wsdl:input message="rpw-2:GetMultipleResourcePropertiesRequest" name="GetMultipleResourcePropertiesRequest" />
			<wsdl:output message="rpw-2:GetMultipleResourcePropertiesResponse" name="GetMultipleResourcePropertiesResponse" />
			<wsdl:fault message="rw-2:ResourceUnknownFault" name="ResourceUnknownFault" />
			<wsdl:fault message="rw-2:ResourceUnavailableFault" name="ResourceUnavailableFault" />
			<wsdl:fault message="rpw-2:InvalidResourcePropertyQNameFault" name="InvalidResourcePropertyQNameFault" />
		</wsdl:operation>

		<wsdl:operation name="QueryResourceProperties">
			<wsdl:input message="rpw-2:QueryResourcePropertiesRequest" name="QueryResourcePropertiesRequest" />
			<wsdl:output message="rpw-2:QueryResourcePropertiesResponse" name="QueryResourcePropertiesResponse" />
			<wsdl:fault message="rw-2:ResourceUnknownFault" name="ResourceUnknownFault" />
			<wsdl:fault message="rw-2:ResourceUnavailableFault" name="ResourceUnavailableFault" />
			<wsdl:fault message="rpw-2:InvalidResourcePropertyQNameFault" name="InvalidResourcePropertyQNameFault" />
			<wsdl:fault message="rpw-2:UnknownQueryExpressionDialectFault" name="UnknownQueryExpressionDialectFault" />
			<wsdl:fault message="rpw-2:QueryEvaluationErrorFault" name="QueryEvaluationErrorFault" />
		</wsdl:operation>

		<wsdl:operation name="Destroy">
			<wsdl:input message="rlw-2:DestroyRequest" name="DestroyRequest" />
			<wsdl:output message="rlw-2:DestroyResponse" name="DestroyResponse" />
			<wsdl:fault message="rlw-2:ResourceNotDestroyedFault" name="ResourceNotDestroyedFault" />
			<wsdl:fault message="rw-2:ResourceUnknownFault" name="ResourceUnknownFault" />
			<wsdl:fault message="rw-2:ResourceUnavailableFault" name="ResourceUnavailableFault" />
		</wsdl:operation>

		<wsdl:operation name="SetTerminationTime">
			<wsdl:input message="rlw-2:SetTerminationTimeRequest" name="SetTerminationTimeRequest" />
			<wsdl:output message="rlw-2:SetTerminationTimeResponse" name="SetTerminationTimeResponse" />
			<wsdl:fault message="rlw-2:UnableToSetTerminationTimeFault" name="UnableToSetTerminationTimeFault" />
			<wsdl:fault message="rw-2:ResourceUnknownFault" name="ResourceUnknownFault" />
			<wsdl:fault message="rw-2:ResourceUnavailableFault" name="ResourceUnavailableFault" />
			<wsdl:fault message="rlw-2:TerminationTimeChangeRejectedFault" name="TerminationTimeChangeRejectedFault" />
		</wsdl:operation>				
	
	</wsdl:portType>

</wsdl:definitions>